<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<div class="container-fluid">

 <div data-sly-use.locale="${'com.eon.aem.uk.core.common.utility.PathUtil'}" data-sly-unwrap >  </div>

  <div data-sly-resource="${locale.localePath @ appendPath='/jcr:content/header.html', wcmmode='disabled', resourceType='eon-uk/components/content/placeholder'}"
		data-sly-unwrap > </div>


    <sly data-sly-use.templatedContainer="com.day.cq.wcm.foundation.TemplatedContainer"
         data-sly-repeat.child="${templatedContainer.structureResources}"
         data-sly-resource="${child.path @ resourceType=child.resourceType, decorationTagName='div'}"/>

  <div data-sly-resource="${locale.localePath @ appendPath='/jcr:content/footer.html', wcmmode='disabled', resourceType='eon-uk/components/content/placeholder'}"
		data-sly-unwrap > </div>

</div>
