<template data-sly-template.template="${@ properties}">
<div data-sly-test="${properties.noOfCols == 'one' }" class="flex-row footer-navigation-list mt-48px mb-48px flex-align-right">
                <div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.generalLinks="${'listFooter.js' @ multifieldName='generalLinks'}" data-sly-unwrap />
                    <ul class="footer-navigation">
    					<div data-sly-list.generalLinksList="${generalLinks}" data-sly-unwrap>
                        	<li class="pt-24px generalLinks"><a href="${generalLinks.properties.footerGeneralLinkUrl}.html">${generalLinksList.properties.footerGeneralLinkText}</a></li>
    					</div>
                    </ul>
                </div>  
            </div>

            <div data-sly-test="${properties.noOfCols == 'two' }" class="flex-row footer-navigation-list mt-48px mb-48px flex-align-right">
                <div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl1}.html">${properties.catHeaderText1}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl1}.html">${footersubcategory.properties.footerSubLinkText1}</a></li>
                        </div>
                    </ul>
                </div> 
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.generalLinks="${'listFooter.js' @ multifieldName='generalLinks'}" data-sly-unwrap />
                    <ul class="footer-navigation">
    					<div data-sly-list.generalLinksList="${generalLinks}" data-sly-unwrap>
                        	<li class="pt-24px generalLinks"><a href="${generalLinks.properties.footerGeneralLinkUrl}.html">${generalLinksList.properties.footerGeneralLinkText}</a></li>
    					</div>
                    </ul>
                </div> 
            </div>
    
            <div data-sly-test="${properties.noOfCols == 'three' }" class="flex-row footer-navigation-list mt-48px mb-48px flex-align-right">
                <div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl1}.html">${properties.catHeaderText1}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl1}.html">${footersubcategory.properties.footerSubLinkText1}</a></li>
                        </div>
                    </ul>
                </div>
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl2}.html">${properties.catHeaderText2}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl2}.html">${footersubcategory.properties.footerSubLinkText2}</a></li>
                        </div>
                    </ul>
                </div>
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.generalLinks="${'listFooter.js' @ multifieldName='generalLinks'}" data-sly-unwrap />
                    <ul class="footer-navigation">
    					<div data-sly-list.generalLinksList="${generalLinks}" data-sly-unwrap>
                        	<li class="pt-24px generalLinks"><a href="${generalLinks.properties.footerGeneralLinkUrl}.html">${generalLinksList.properties.footerGeneralLinkText}</a></li>
    					</div>
                    </ul>
                </div> 
            </div>
    
            <div data-sly-test="${properties.noOfCols == 'four' }" class="flex-row footer-navigation-list mt-48px mb-48px flex-align-right">
                <div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl1}.html">${properties.catHeaderText1}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl1}.html">${footersubcategory.properties.footerSubLinkText1}</a></li>
                        </div>
                    </ul>
                </div>
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl2}.html">${properties.catHeaderText2}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl2}.html">${footersubcategory.properties.footerSubLinkText2}</a></li>
                        </div>
                    </ul>
                </div>  
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl3}.html">${properties.catHeaderText3}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl3}.html">${footersubcategory.properties.footerSubLinkText3}</a></li>
                        </div>
                    </ul>
                </div> 
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.generalLinks="${'listFooter.js' @ multifieldName='generalLinks'}" data-sly-unwrap />
                    <ul class="footer-navigation">
    					<div data-sly-list.generalLinksList="${generalLinks}" data-sly-unwrap>
                        	<li class="pt-24px generalLinks"><a href="${generalLinksList.properties.footerGeneralLinkUrl}.html">${generalLinksList.properties.footerGeneralLinkText}</a></li>
    					</div>
                    </ul>
                </div>  
            </div>
    
            <div data-sly-test="${properties.noOfCols == 'five' }" class="flex-row footer-navigation-list mt-48px mb-48px flex-align-right">
                <div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl1}.html">${properties.catHeaderText1}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl1}.html">${footersubcategory.properties.footerSubLinkText1}</a></li>
                        </div>
                    </ul>
                </div>
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl2}.html">${properties.catHeaderText2}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl2}.html">${footersubcategory.properties.footerSubLinkText2}</a></li>
                        </div>
                    </ul>
                </div>  
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl3}.html">${properties.catHeaderText3}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl3}.html">${footersubcategory.properties.footerSubLinkText3}</a></li>
                        </div>
                    </ul>
                </div>    
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl4}.html">${properties.catHeaderText4}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl4}.html">${footersubcategory.properties.footerSubLinkText4}</a></li>
                        </div>
                    </ul>
                </div>  
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.generalLinks="${'listFooter.js' @ multifieldName='generalLinks'}" data-sly-unwrap />
                    <ul class="footer-navigation">
    					<div data-sly-list.generalLinksList="${generalLinks}" data-sly-unwrap>
                        	<li class="pt-24px generalLinks"><a href="${generalLinks.properties.footerGeneralLinkUrl}.html">${generalLinksList.properties.footerGeneralLinkText}</a></li>
    					</div>
                    </ul>
                </div>   
            </div>
    
            <div data-sly-test="${properties.noOfCols == 'six' }" class="flex-row footer-navigation-list mt-48px mb-48px flex-align-right">
                <div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl1}.html">${properties.catHeaderText1}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl1}.html">${footersubcategory.properties.footerSubLinkText1}</a></li>
                        </div>
                    </ul>
                </div>
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl2}.html">${properties.catHeaderText2}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl2}.html">${footersubcategory.properties.footerSubLinkText2}</a></li>
                        </div>
                    </ul>
                </div>  
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl3}.html">${properties.catHeaderText3}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl3}.html">${footersubcategory.properties.footerSubLinkText3}</a></li>
                        </div>
                    </ul>
                </div>    
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl4}.html">${properties.catHeaderText4}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl4}.html">${footersubcategory.properties.footerSubLinkText4}</a></li>
                        </div>
                    </ul>
                </div>     
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.listUse="${'listFooter.js' @ multifieldName='items'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px"><a href="${properties.catHeaderUrl5}.html">${properties.catHeaderText5}</a></li>
                        <div data-sly-list.footersubcategory="${listUse}" data-sly-unwrap>
                            <li class="pt-24px"><a href="${footersubcategory.properties.footerSubLinkUrl5}.html">${footersubcategory.properties.footerSubLinkText5}</a></li>
                        </div>
                    </ul>
                </div> 
    			<div class="col-lg-2 col-md-4 pb-32px">
                    <sly data-sly-use.generalLinks="${'listFooter.js' @ multifieldName='generalLinks'}" data-sly-unwrap />
                    <ul class="footer-navigation">
                        <li class="pt-24px generalLinks"><a href="${properties.footerGeneralLinkUrl}.html">${properties.footerGeneralLinkText}</a></li>
                    </ul>
                </div>  
            </div>