<sly data-sly-use.listUse="${'listfeatures.js' @ multifieldName='items'}">
   <div data-sly-test="${(wcmmode.edit) && !listUse.length}" data-sly-unwrap>
      <br> ${component.title}
   </div>
   <div data-sly-test="${listUse}" data-sly-unwrap>
      <div data-sly-test="${listUse.length >1  && listUse.length < 5}" data-sly-unwrap>
         <div data-sly-test="${listUse.length ==2 }" data-sly-unwrap>
            <sly data-sly-use.feature="feature.html">
               <sly data-sly-call="${feature.template @ items=listUse,columns=4}"></sly>
            </sly>
         </div>
         <div data-sly-test="${listUse.length ==3 }" data-sly-unwrap>
            <sly data-sly-use.feature="feature.html">
               <sly data-sly-call="${feature.template @ items=listUse,columns=4}"></sly>
            </sly>
         </div>
         <div data-sly-test="${listUse.length ==4 }" data-sly-unwrap>
            <sly data-sly-use.feature="feature.html">
               <sly data-sly-call="${feature.template @ items=listUse,columns=3}"></sly>
            </sly>
         </div>
      </div>
   </div>
   <div data-sly-test="${listUse}" data-sly-unwrap>
      <div data-sly-test="${listUse.length < 2  || listUse.length > 4}" data-sly-unwrap>
         <h2> Only 2 to 4 features are allowed in a component. Please configure accordingly.</h2>
      </div>
   </div>
</sly>