<!--/* Header Component for EON-UK Site 
  
*/-->
  
<header class="eon-uk-header">
    <div class="container">
        <a class="eon-uk-header-logo" href="${properties.rootPath || currentStyle.rootPath @ extension='html'}">E.ON UK</a>
        <div class="cmp-search--header" data-sly-resource="${'search' @ resourceType='eon-uk/components/structure/search'}"></div>
        <div class="cmp-navigation--header" id="header-navbar" data-sly-resource="${'navigation' @ resourceType='eon-uk/components/structure/navigation'}"></div>    
    </div>
</header>