<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-09-05T12:25:06.714+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/eon-uk/settings/wcm/templates/product-overview-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="eon-uk/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-07-26T17:47:52.484+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-07-26T17:48:24.511+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_236230822
                jcr:created="{Date}2018-09-03T15:49:30.470+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-03T15:49:30.470+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <placeholder
                jcr:created="{Date}2018-09-05T12:13:34.010+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:24:58.135+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                title="Notification"/>
            <placeholder_1212196720
                jcr:created="{Date}2018-09-05T12:15:08.533+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:25:02.784+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                title="Product overview Hero"/>
            <placeholder_1039352169
                jcr:created="{Date}2018-09-05T12:16:32.074+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:25:06.711+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                title="Product overview Intro"/>
            <placeholder_848371745
                jcr:created="{Date}2018-09-05T12:21:00.925+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:23:30.508+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                title="Related Content"/>
            <placeholder_801800497
                jcr:created="{Date}2018-09-05T12:21:47.481+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:23:34.774+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                title="Product Overview Listing"/>
            <features
                jcr:created="{Date}2018-09-07T14:37:31.267+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-07T14:38:14.510+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/features"/>
            <switch_footer
                jcr:created="{Date}2018-09-12T09:43:23.977+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-12T09:44:32.396+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/switch-footer"/>
        </root>
    </jcr:content>
</jcr:root>
