<template data-sly-template.template="${@ items,columns}">
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
     data-sly-call="${clientlib.css @ categories='eon.uk.component.feature'}"/>

	<section class="wrapper-features animate flex-row" data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
            <div data-sly-list.feature="${items}" data-sly-unwrap>
            <div data-sly-test="${items.length != 2}" data-sly-unwrap>
            <div class="col-lg-${columns}" > 
     				<sly data-sly-call="${templateText @ feature=feature}" />
             </div>
            </div>
            <div data-sly-test="${items.length == 2 && featureList.index == 0}" data-sly-unwrap>
            <div class="col-lg-${columns}" > 
     				<sly data-sly-call="${templateText @ feature=feature}" />
             </div>
            </div>
            <div data-sly-test="${items.length == 2 && featureList.index == 1}" data-sly-unwrap>
            <div class="col-lg-${columns} offset-lg-2" > 
     				<sly data-sly-call="${templateText @ feature=feature}" />
             </div>
            </div>
            </div>
      </section>

</template>

<template data-sly-template.templateText="${@ feature}">
				<div class="featuresFont text-left mt-lg-88px mb-lg-104px mt-104px">


                     <div data-sly-test="${feature.properties.icon}" data-sly-unwrap>
						<div class="imgHolder" data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom">

                    <img id="ftr-img-1-${currentNode.name}-${feature.name}" name="${currentNode.name}-${feature.name}" src="${feature.properties.icon}" class="img-icon" alt="${feature.properties.altText}" onclick="ftrImgClick(this.id,'PN.Res.F1.1_features',this.name)">
						</div>
                     </div>                     
                     <div data-sly-test="${feature.properties.title}" data-sly-unwrap>
                          <h5 id="ftr-title-1-${currentNode.name}-${feature.name}" name="${currentNode.name}-${feature.name}" class="mt-32px" data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom">${feature.properties.title}</h5>
                     </div>                
                     <div data-sly-test="${feature.properties.description}" data-sly-unwrap>
                     <div id="ftr-paratxt-1-${currentNode.name}-${feature.name}" name="${currentNode.name}-${feature.name}" class="mt-lg-16px mt-32px"  data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
						<div>  ${feature.properties.description @ context='html'} </div>
					</div>
                       
                     </div>
                     <div data-sly-test="${feature.properties.linkText}" data-sly-unwrap>
                     <div id="ftr-txtlnk-1-${currentNode.name}-${feature.name}" name="${currentNode.name}-${feature.name}" class="mt-lg-32px mt-16px eon-link"  data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom" onclick="ftrLinkClick(this.id,'PN.Res.F1.1_features',this.name)">
						<a href="${feature.properties.linkUrl}.html"><i class="eon-icon arrow_right"></i><span>${feature.properties.linkText}</span></a>
					</div>
                    </div>
                  </div>
</template>

