

.eon-red {
	color: #EA1C0A;
}

.eon-white {
	color: #ffffff;
}

.eon-turquoise {
	color: #1EA2B1;
}

.eon-bordeaux {
	color: #B00402;
}

.eon-limeyellow {
	color: #E3E000;
}

.eon-black {
	color: #000000;
}

.eon-darkgrey {
	color: #39393A;
}

.eon-red-active {
	color: #D51607;
}

.eon-bordeaux-active {
	color: #A00311;
}

.eon-limeyellow-active {
	color: #DAD600;
}

.eon-turquoise-active {
	color: #2B91A3;
}

.eon-red-75 {
	color: #f05548;
}

.eon-red-50 {
	color: #f48D84;
}

.eon-red-25 {
	color: #fAC6C2;
}

.eon-bordeaux-75 {
	color: #c44341;
}

.eon-bordeaux-50 {
	color: #d78180;
}

.eon-bordeaux-25 {
	color: #ebc0c0;
}

.eon-limeyellow-75 {
	color: #eae840;
}

.eon-limeyellow-50 {
	color: #f1ef7f;
}

.eon-limeyellow-25 {
	color: #f8f7bf;
}

.eon-turquoise-75 {
	color: #56b9c5;
}

.eon-turquoise-50 {
	color: #8ed0d8;
}

.eon-turquoise-25 {
	color: #c7e8eb;
}

.eon-black {
	color: #000000;
}

.eon-darkgrey {
	color: #39393A;
}

.eon-darkgrey-active {
	color: #404040;
}

.eon-darkgrey-75 {
	color: #404040;
}

.eon-darkgrey-25 {
	color: #bfbfbf;
}

.eon-middlegrey {
	color: #8F9192;
}

.eon-lightgrey {
	color: #E8E8E8;
}

.eon-ultralightgrey {
	color: #F6F6F7;
}

.eon-bg-red {
	background-color: #EA1C0A;
}

.eon-bg-white {
	background-color: #ffffff;
}

.eon-bg-turquoise {
	background-color: #1EA2B1;
}

.eon-bg-bordeaux {
	background-color: #B00402;
}

.eon-bg-limeyellow {
	background-color: #E3E000;
}

.eon-bg-black {
	background-color: #000000;
}

.eon-bg-darkgrey {
	background-color: #39393A;
}

.eon-bg-red-active {
	background-color: #D51607;
}

.eon-bg-bordeaux-active {
	background-color: #A00311;
}

.eon-bg-limeyellow-active {
	background-color: #DAD600;
}

.eon-bg-turquoise-active {
	background-color: #2B91A3;
}

.eon-bg-red-75 {
	background-color: #f05548;
}

.eon-bg-red-50 {
	background-color: #f48D84;
}

.eon-bg-red-25 {
	background-color: #fAC6C2;
}

.eon-bg-bordeaux-75 {
	background-color: #c44341;
}

.eon-bg-bordeaux-50 {
	background-color: #d78180;
}

.eon-bg-bordeaux-25 {
	background-color: #ebc0c0;
}

.eon-bg-bordeaux-dark {
	background-color: #76020C;
}

.eon-bg-limeyellow-75 {
	background-color: #eae840;
}

.eon-bg-limeyellow-50 {
	background-color: #f1ef7f;
}

.eon-bg-limeyellow-25 {
	background-color: #f8f7bf;
}

.eon-bg-turquoise-75 {
	background-color: #56b9c5;
}

.eon-bg-turquoise-50 {
	background-color: #8ed0d8;
}

.eon-bg-turquoise-25 {
	background-color: #c7e8eb;
}

.eon-bg-turquoise-dark {
	background-color: #0F738A;
}

.eon-bg-black {
	background-color: #000000;
}

.eon-bg-darkgrey {
	background-color: #39393A;
}

.eon-bg-darkgrey-active {
	background-color: #404040;
}

.eon-bg-darkgrey-75 {
	background-color: #404040;
}

.eon-bg-darkgrey-25 {
	background-color: #bfbfbf;
}

.eon-bg-middlegrey {
	background-color: #8F9192;
}

.eon-bg-lightgrey {
	background-color: #E8E8E8;
}

.eon-bg-ultralightgrey {
	background-color: #F6F6F7;
}

.eon-bg-riogrande {
	background-color: #CDCA05;
}

.eon-button {
	display: inline-block;
	cursor: pointer;
	background: none !important;
	border: 0px;
  /* Newly Added for primary/secondary colors for RED BG Color*/
  /* Newly Added for primary/secondary colors for Turquoise BG Color*/
  /* Newly Added for Red BG */
  /* Newly Added for Turquoise */
  /* Newly Added for Bordeaux */
  /* Newly Added for Limeyellow */
  /* ICON */
  /* SMALL */
  /* INACTIVE */;
}

.eon-button span {
	line-height: 52px;
	float: left;
	font-family: EONBrixSans;
	font-weight: bold;
}

.eon-button:before, .eon-button:after {
	content: "";
	height: 52px;
	width: 26px;
	float: left;
	background-size: contain;
}

.eon-button.eon-bg-red:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23EA1C0A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-red:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23EA1C0A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-red span {
	background-color: #EA1C0A;
}

.eon-button.eon-bg-red:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23D51607' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-red:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23D51607' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-red:hover span {
	background-color: #D51607;
}

.eon-button.eon-bg-bordeaux:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23B00402' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-bordeaux:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23B00402' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-bordeaux span {
	background-color: #B00402;
}

.eon-button.eon-bg-bordeaux:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23A00311' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-bordeaux:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23A00311' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-bordeaux:hover span {
	background-color: #A00311;
}

.eon-button.eon-bg-limeyellow:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23E3E000' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-limeyellow:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23E3E000' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-limeyellow span {
	background-color: #E3E000;
}

.eon-button.eon-bg-limeyellow:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23DAD600' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-limeyellow:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23DAD600' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-limeyellow:hover span {
	background-color: #DAD600;
}

.eon-button.eon-bg-turquoise:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%231EA2B1' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-turquoise:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%231EA2B1' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-turquoise span {
	background-color: #1EA2B1;
}

.eon-button.eon-bg-turquoise:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%232B91A3' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-turquoise:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%232B91A3' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-turquoise:hover span {
	background-color: #2B91A3;
}

.eon-button.eon-bg-white:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-white:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-white span {
	background-color: #ffffff;
}

.eon-button.eon-bg-white:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23E8E8E8' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-white:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23E8E8E8' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-bg-white:hover span {
	background-color: #E8E8E8;
}

.eon-button.eon-pred-def-bgWhite:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23EA1C0A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pred-def-bgWhite:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23EA1C0A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pred-def-bgWhite span {
	background-color: #EA1C0A;
}

.eon-button.eon-pred-def-bgWhite:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23B00402' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pred-def-bgWhite:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23B00402' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pred-def-bgWhite:hover span {
	background-color: #B00402;
}

.eon-button.eon-pred-dis-bgWhite:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23E8E8E8' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pred-dis-bgWhite:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23E8E8E8' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pred-dis-bgWhite span {
	background-color: #E8E8E8;
}

.eon-button.eon-pred-dis-bgWhite:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23E8E8E8' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pred-dis-bgWhite:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23E8E8E8' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pred-dis-bgWhite:hover span {
	background-color: #E8E8E8;
}

.eon-button.eon-sred-def-bgWhite:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sred-def-bgWhite:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sred-def-bgWhite span {
	background-color: #ffffff;
}

.eon-button.eon-sred-def-bgWhite:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23EA1C0A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sred-def-bgWhite:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23EA1C0A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sred-def-bgWhite:hover span {
	background-color: #EA1C0A;
}

.eon-button.eon-sred-dis-bgWhite:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sred-dis-bgWhite:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sred-dis-bgWhite span {
	background-color: #ffffff;
}

.eon-button.eon-sred-dis-bgWhite:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23bfbfbf' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sred-dis-bgWhite:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23bfbfbf' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sred-dis-bgWhite:hover span {
	background-color: #bfbfbf;
}

.eon-button.eon-pturq-def-bgWhite:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%231EA2B1' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pturq-def-bgWhite:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%231EA2B1' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pturq-def-bgWhite span {
	background-color: #1EA2B1;
}

.eon-button.eon-pturq-def-bgWhite:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%230F738A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pturq-def-bgWhite:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%230F738A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pturq-def-bgWhite:hover span {
	background-color: #0F738A;
}

.eon-button.eon-pturq-dis-bgWhite:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23E8E8E8' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pturq-dis-bgWhite:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23E8E8E8' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pturq-dis-bgWhite span {
	background-color: #E8E8E8;
}

.eon-button.eon-pturq-dis-bgWhite:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23E8E8E8' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pturq-dis-bgWhite:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23E8E8E8' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pturq-dis-bgWhite:hover span {
	background-color: #E8E8E8;
}

.eon-button.eon-sturq-def-bgWhite:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sturq-def-bgWhite:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sturq-def-bgWhite span {
	background-color: #ffffff;
}

.eon-button.eon-sturq-def-bgWhite:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%231EA2B1' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sturq-def-bgWhite:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%231EA2B1' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sturq-def-bgWhite:hover span {
	background-color: #1EA2B1;
}

.eon-button.eon-sturq-dis-bgWhite:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sturq-dis-bgWhite:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sturq-dis-bgWhite span {
	background-color: #ffffff;
}

.eon-button.eon-sturq-dis-bgWhite:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23bfbfbf' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sturq-dis-bgWhite:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23bfbfbf' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sturq-dis-bgWhite:hover span {
	background-color: #bfbfbf;
}

.eon-button.eon-pdef-bgred:before, .eon-button.eon-icondef-bgred:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgred:after, .eon-button.eon-icondef-bgred:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgred span, .eon-button.eon-icondef-bgred span {
	background-color: #ffffff;
}

.eon-button.eon-pdef-bgred:hover:before, .eon-button.eon-icondef-bgred:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23A00311' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgred:hover:after, .eon-button.eon-icondef-bgred:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23A00311' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgred:hover span, .eon-button.eon-icondef-bgred:hover span {
	background-color: #A00311;
}

.eon-button.eon-sdef-bgred:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23A00311' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgred:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23A00311' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgred span {
	background-color: #A00311;
}

.eon-button.eon-sdef-bgred:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%2376020C' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgred:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%2376020C' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgred:hover span {
	background-color: #76020C;
}

.eon-button.eon-odef-bgred:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgred:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgred span {
	background-color: #ffffff;
}

.eon-button.eon-odef-bgred:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgred:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgred:hover span {
	background-color: #ffffff;
}

.eon-button.eon-pdis-bgred:before, .eon-button.eon-icondis-bgred:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23f48D84' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgred:after, .eon-button.eon-icondis-bgred:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23f48D84' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgred span, .eon-button.eon-icondis-bgred span {
	background-color: #f48D84;
}

.eon-button.eon-pdis-bgred:hover:before, .eon-button.eon-icondis-bgred:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23f48D84' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgred:hover:after, .eon-button.eon-icondis-bgred:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23f48D84' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgred:hover span, .eon-button.eon-icondis-bgred:hover span {
	background-color: #f48D84;
}

.eon-button.eon-sdis-bgred:before, .eon-button.eon-odis-bgred:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23D51607' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgred:after, .eon-button.eon-odis-bgred:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23D51607' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgred span, .eon-button.eon-odis-bgred span {
	background-color: #D51607;
}

.eon-button.eon-sdis-bgred:hover:before, .eon-button.eon-odis-bgred:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23D51607' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgred:hover:after, .eon-button.eon-odis-bgred:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23D51607' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgred:hover span, .eon-button.eon-odis-bgred:hover span {
	background-color: #D51607;
}

.eon-button.eon-pdef-bgturq:before, .eon-button.eon-icondef-bgturq:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgturq:after, .eon-button.eon-icondef-bgturq:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgturq span, .eon-button.eon-icondef-bgturq span {
	background-color: #ffffff;
}

.eon-button.eon-pdef-bgturq:hover:before, .eon-button.eon-icondef-bgturq:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%230F738A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgturq:hover:after, .eon-button.eon-icondef-bgturq:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%230F738A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgturq:hover span, .eon-button.eon-icondef-bgturq:hover span {
	background-color: #0F738A;
}

.eon-button.eon-sdef-bgturq:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%230F738A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgturq:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%230F738A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgturq span {
	background-color: #0F738A;
}

.eon-button.eon-sdef-bgturq:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%2356b9c5' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgturq:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%2356b9c5' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgturq:hover span {
	background-color: #56b9c5;
}

.eon-button.eon-odef-bgturq:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgturq:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgturq span {
	background-color: #ffffff;
}

.eon-button.eon-odef-bgturq:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgturq:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgturq:hover span {
	background-color: #ffffff;
}

.eon-button.eon-pdis-bgturq:before, .eon-button.eon-icondis-bgturq:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%238ed0d8' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgturq:after, .eon-button.eon-icondis-bgturq:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%238ed0d8' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgturq span, .eon-button.eon-icondis-bgturq span {
	background-color: #8ed0d8;
}

.eon-button.eon-pdis-bgturq:hover:before, .eon-button.eon-icondis-bgturq:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%238ed0d8' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgturq:hover:after, .eon-button.eon-icondis-bgturq:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%238ed0d8' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgturq:hover span, .eon-button.eon-icondis-bgturq:hover span {
	background-color: #8ed0d8;
}

.eon-button.eon-sdis-bgturq:before, .eon-button.eon-odis-bgturq:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%232B91A3' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgturq:after, .eon-button.eon-odis-bgturq:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%232B91A3' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgturq span, .eon-button.eon-odis-bgturq span {
	background-color: #2B91A3;
}

.eon-button.eon-sdis-bgturq:hover:before, .eon-button.eon-odis-bgturq:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%232B91A3' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgturq:hover:after, .eon-button.eon-odis-bgturq:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%232B91A3' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgturq:hover span, .eon-button.eon-odis-bgturq:hover span {
	background-color: #2B91A3;
}

.eon-button.eon-pdef-bgbordx:before, .eon-button.eon-icondef-bgbordx:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgbordx:after, .eon-button.eon-icondef-bgbordx:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgbordx span, .eon-button.eon-icondef-bgbordx span {
	background-color: #ffffff;
}

.eon-button.eon-pdef-bgbordx:hover:before, .eon-button.eon-icondef-bgbordx:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%2376020C' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgbordx:hover:after, .eon-button.eon-icondef-bgbordx:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%2376020C' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bgbordx:hover span, .eon-button.eon-icondef-bgbordx:hover span {
	background-color: #76020C;
}

.eon-button.eon-sdef-bgbordx:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%2376020C' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgbordx:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%2376020C' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgbordx span {
	background-color: #76020C;
}

.eon-button.eon-sdef-bgbordx:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23c44341' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgbordx:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23c44341' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bgbordx:hover span {
	background-color: #c44341;
}

.eon-button.eon-odef-bgbordx:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgbordx:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgbordx span {
	background-color: #ffffff;
}

.eon-button.eon-odef-bgbordx:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgbordx:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bgbordx:hover span {
	background-color: #ffffff;
}

.eon-button.eon-pdis-bgbordx:before, .eon-button.eon-icondis-bgbordx:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23d78180' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgbordx:after, .eon-button.eon-icondis-bgbordx:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23d78180' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgbordx span, .eon-button.eon-icondis-bgbordx span {
	background-color: #d78180;
}

.eon-button.eon-pdis-bgbordx:hover:before, .eon-button.eon-icondis-bgbordx:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23d78180' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgbordx:hover:after, .eon-button.eon-icondis-bgbordx:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23d78180' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bgbordx:hover span, .eon-button.eon-icondis-bgbordx:hover span {
	background-color: #d78180;
}

.eon-button.eon-sdis-bgbordx:before, .eon-button.eon-odis-bgbordx:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23A00311' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgbordx:after, .eon-button.eon-odis-bgbordx:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23A00311' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgbordx span, .eon-button.eon-odis-bgbordx span {
	background-color: #A00311;
}

.eon-button.eon-sdis-bgbordx:hover:before, .eon-button.eon-odis-bgbordx:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23A00311' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgbordx:hover:after, .eon-button.eon-odis-bgbordx:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23A00311' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdis-bgbordx:hover span, .eon-button.eon-odis-bgbordx:hover span {
	background-color: #A00311;
}

.eon-button.eon-pdef-bglyel:before, .eon-button.eon-icondef-bglyel:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23B00402' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bglyel:after, .eon-button.eon-icondef-bglyel:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23B00402' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bglyel span, .eon-button.eon-icondef-bglyel span {
	background-color: #B00402;
}

.eon-button.eon-pdef-bglyel:hover:before, .eon-button.eon-icondef-bglyel:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%2376020C' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bglyel:hover:after, .eon-button.eon-icondef-bglyel:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%2376020C' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdef-bglyel:hover span, .eon-button.eon-icondef-bglyel:hover span {
	background-color: #76020C;
}

.eon-button.eon-sdef-bglyel:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%2376020C' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bglyel:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%2376020C' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bglyel span {
	background-color: #76020C;
}

.eon-button.eon-sdef-bglyel:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23A00311' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bglyel:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23A00311' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-sdef-bglyel:hover span {
	background-color: #A00311;
}

.eon-button.eon-odef-bglyel:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bglyel:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bglyel span {
	background-color: #ffffff;
}

.eon-button.eon-odef-bglyel:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bglyel:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-odef-bglyel:hover span {
	background-color: #ffffff;
}

.eon-button.eon-pdis-bglyel:before, .eon-button.eon-icondis-bglyel:before, .eon-button.eon-sdis-bglyel:before, .eon-button.eon-odis-bglyel:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23CDCA05' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bglyel:after, .eon-button.eon-icondis-bglyel:after, .eon-button.eon-sdis-bglyel:after, .eon-button.eon-odis-bglyel:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23CDCA05' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bglyel span, .eon-button.eon-icondis-bglyel span, .eon-button.eon-sdis-bglyel span, .eon-button.eon-odis-bglyel span {
	background-color: #CDCA05;
}

.eon-button.eon-pdis-bglyel:hover:before, .eon-button.eon-icondis-bglyel:hover:before, .eon-button.eon-sdis-bglyel:hover:before, .eon-button.eon-odis-bglyel:hover:before {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23CDCA05' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bglyel:hover:after, .eon-button.eon-icondis-bglyel:hover:after, .eon-button.eon-sdis-bglyel:hover:after, .eon-button.eon-odis-bglyel:hover:after {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23CDCA05' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.eon-button.eon-pdis-bglyel:hover span, .eon-button.eon-icondis-bglyel:hover span, .eon-button.eon-sdis-bglyel:hover span, .eon-button.eon-odis-bglyel:hover span {
	background-color: #CDCA05;
}

.eon-button span i.eon-icon:before {
	font-size: 52px;
	height: 52px;
	float: right;
	margin-right: -10px;
}

.eon-button span i.left-aligned.eon-icon:before {
	float: left;
	margin-right: 0;
	margin-left: -10px;
}

.eon-button.small span {
	line-height: 32px;
}

.eon-button.small:before, .eon-button.small:after {
	width: 16px;
	height: 32px;
}

.eon-button.small span i.eon-icon:before {
	font-size: 32px;
	height: 32px;
	margin-right: -6px;
}

.eon-button.small span i.left-aligned.eon-icon:before {
	float: left;
	margin-right: 0;
	margin-left: -6px;
}

.eon-button.inactive {
	cursor: default;
	pointer-events: none;
}

.eon-link {
	text-decoration: none;
	font-family: EONBrixSans;
	white-space: nowrap;
}

.eon-link .eon-icon {
	font-size: 36px;
	line-height: 18px;
	vertical-align: middle;
}

.eon-link .eon-icon:before {
	margin: 0 -8px 0 -10px;
}

.eon-link span {
	vertical-align: middle;
	white-space: normal;
}

.eon-link.inactive {
	pointer-events: none;
    /*span {
      color: $eon-grey;
    }*/
    /*.eon-icon {
      color: $eon-darkgrey-25;
    }*/;
}

.eon-link:hover {
	text-decoration: none;
}

.eon-link:hover span {
	text-decoration: underline;
}

.eon-link.eon-red:hover {
	color: #EA1C0A;
}

.eon-link.eon-bordeaux:hover {
	color: #B00402;
}

.eon-link.eon-limeyellow:hover {
	color: #DAD600;
}

.eon-link.eon-turquoise:hover {
	color: #1EA2B1;
}

.eon-link.eon-white:hover {
	color: #ffffff;
}

.eon-link.eon-darkgrey:hover {
	color: #39393A;
}
