<div data-sly-test="${wcmmode.edit && !properties.noOfCols}">Note for authors: Configure/edit the dialog to render Footer component</div>
<sly data-sly-use.socialIcons="${'listFooter.js' @ multifieldName='socialIcons'}" data-sly-unwrap />
<sly data-sly-use.otherLinks="${'listFooter.js' @ multifieldName='otherLinks'}" data-sly-unwrap />

<footer id="footer" class="">
    <section class="desktop-footer" data-sly-test="${properties.noOfCols}">
        <div class="container-fluid">

    		<sly data-sly-use.footerSubCategory="footerSubCategory.html">
               <sly data-sly-call="${footerSubCategory.template @ properties=properties}"></sly>
            </sly>
    
            <div class="flex-row footer-navigation-menu pb-24px">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 socialMediaLinks">    
                    <ul>
                        <div data-sly-list.socialIconsList="${socialIcons}" data-sly-unwrap>
                            <li class="pr-16px">
                                <a href="${socialIconsList.properties.footerSocialIconUrl}" class="${socialIconsList.properties.footerSocialIcon}"><span class="eon-icon default black ${socialIconsList.properties.footerSocialIcon}"></span></a>           
                            </li> 
                        </div>
                    </ul>
                </div>
    
    
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 other-links px-0">
                    <ul class="pull-right">
                        <div data-sly-list.otherLinksList="${otherLinks}" data-sly-unwrap>
                            <li class="pr-space"><a href="${otherLinksList.properties.footerOtherLinkUrl}.html">${otherLinksList.properties.footerOtherLinkText}</a></li>
                        </div>
                        <li data-sly-test="${properties.copyRight}" class="copyright">&copy;${properties.copyRight}</li>
                        <li data-sly-test="${properties.footerLogo}" class="footer-logo pr-space pl-space">
                            <a href="" class="logo-img">	
                                <span class="eon-logo ${properties.footerLogo}"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
        </div>
     </section>

    <!---Mobile section Start-->
      <section class="mobile-footer">
        <div class="container-fluid">
          <div class="flex-row mt-lg-48px mb-24px">
            <div class="col-sm-12 col-xs-12">
              <ul class="mobile-header-navigation"> 
                <li class="pt-24px"><a href="">${properties.catHeaderText1}</a></li>
                <li class="pt-24px"><a href="">${properties.catHeaderText2}</a></li>
                <li class="pt-24px"><a href="">${properties.catHeaderText3}</a></li>
                <li class="pt-24px"><a href="">${properties.catHeaderText4}</a></li>
                <li class="pt-24px"><a href="">${properties.catHeaderText5}</a></li>
              </ul>

              <ul class="mobile-navigation-list">
                    <sly data-sly-use.generalLinks="${'listFooter.js' @ multifieldName='generalLinks'}" data-sly-unwrap />
                    	<div data-sly-list.generalLinksList="${generalLinks}" data-sly-unwrap>
                        	<li class="pt-24px"><a href="${generalLinks.properties.footerGeneralLinkUrl}.html">${generalLinksList.properties.footerGeneralLinkText}</a></li>
                     	</div>

              </ul>              
            </div>
          </div>

          <div class="flex-row pb-24px pt-24px pr-16px pl-16px mobile-bottom-navigation">
            <div class="mob-col-left float-left">
              <ul class="mobile-navigation-list">
                    <div data-sly-list.otherLinksList="${otherLinks}" data-sly-unwrap>
                    	<li class="pt-24px"><a href="${otherLinksList.properties.footerOtherLinkUrl}.html">${otherLinksList.properties.footerOtherLinkText}</a></li>
                    </div>            
              </ul>
            </div>
            <div class="mob-col-right float-right socialMediaLinks">
              <ul>
    				<div data-sly-list.socialIconsList="${socialIcons}" data-sly-unwrap>
                    	<li class="pr-16px">
                        	<a href="${socialIconsList.properties.footerSocialIconUrl}" class="${socialIconsList.properties.footerSocialIcon}"><span class="eon-icon default black ${socialIconsList.properties.footerSocialIcon}"></span></a>           
                        </li> 
                    </div>
                </ul>
            </div>
          </div>

          <div class="flex-row mb-24px pr-16px pl-16px align-items-center">
            <div data-sly-test="${properties.copyRight}" class="mob-col-left float-left">
               <p class="">&copy;${properties.copyRight}</p>
            </div>
            <div data-sly-test="${properties.footerLogo}" class="mob-col-right float-right">
              <a href="" class="logo-img">
				<span class="eon-logo ${properties.footerLogo}"></span>

              </a>
            </div>
          </div>

        </div>
      </section>
      <!---Mobile section End-->
 </footer>