<div data-sly-test="${wcmmode.edit && !properties.title2}">Note for authors: Configure/edit the dialog to render Content Panel component</div>

<sly data-sly-test="${properties.contentPanel == 'contentPanel1'}">
    <sly data-sly-test.panel1BgColor="${properties.panel1BgColor2}"></sly>
    <sly data-sly-test.panelButtonColor="eon-button eon-white"></sly>
    <sly data-sly-test.textPadding="pa-lg-48px pt-lg-64px pb-24px px-24px"></sly>
    <sly data-sly-test.imagePadding="col-lg-9 pa-0 order-1"></sly>
</sly>

<sly data-sly-test="${properties.contentPanel == 'contentPanel2'}">
    <sly data-sly-test.panel2BgColor="${properties.panel2BgColor2}"></sly>
    <sly data-sly-test.panelButtonColor="eon-button-bordeaux"></sly>
    <sly data-sly-test.textPadding="px-0 px-lg-24px offset-lg-1"></sly>
    <sly data-sly-test.imagePadding="col-lg-7 order-1 pl-lg-0 pa-0 pr-lg-24px offset-lg-1"></sly>
    <sly data-sly-test.textColour="-two"></sly>
    <sly data-sly-test.panelFontColor="gray-2"></sly>
    <sly data-sly-test.textLinkColor="eon-red"></sly>
</sly>

<section data-sly-test="${properties.desktopImage2 || properties.assetType2}" class="wrapper-cpanel${textColour} ${properties.imagePosition2} ${properties.textAnimation2} flex-row py-lg-88px pa-24px ${panel2BgColor} " data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
  <div class="${imagePadding}">
	<sly data-sly-test="${properties.assetType2 == 'image'}">
		 <div class="imgHolder">
			<img id="cp-img-1_1-${currentNode.name}" name= "${currentNode.name}" class="img-fluid desktop imgResize" src="${properties.desktopImage2}" onclick="cpImgClick('cp-img-1_1')" alt="${properties.altText2}">
			<img id="cp-img-1_2-${currentNode.name}" name= "${currentNode.name}" class="img-fluid mobile imgResize" src="${properties.mobileImage2}" onclick="cpImgClick('cp-img-1_2')" alt="${properties.altText2}">
		 </div>
	 </sly>
	 <sly data-sly-test="${properties.assetType2 == 'video'}">
		<div class="youtubeHolder imgHolder">
		<iframe id="cp-ifr-2" class="imgResize"  src="${properties.youtubeLink2}?${properties.autoPlay2}=1;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="${autoPlay2}; encrypted-media" allowfullscreen="">
			</iframe>
		</div>
	 </sly>
  </div>
  <div class="col-lg-3 order-2 ${textPadding} ${panel1BgColor} flex-hidden">
    <div class="cpanelFont ${panelFontColor} align-self-start horizontalSizeAlign">
		<h5 data-sly-test="${properties.title2}" id="cp-title-2-${currentNode.name}" class="mt-32px mt-lg-0 ${properties.fontSize2}"  data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
		${properties.title2}</h5>
		<div data-sly-test="${properties.desc2}" id="cp-paratxt-2-${currentNode.name}" class="mt-lg-32px mt-24px" data-aos="fade-left" data-aos-delay="20" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
		   <p><span>${properties.desc2 @context='html'}</span></p>
		</div>
		<button data-sly-test="${properties.buttonText2}" id="cp-btn-2-${currentNode.name}" class="mt-lg-32px mt-24px ${panelButtonColor}"  data-aos="fade-left"  data-aos-delay="50" data-aos-duration="200" data-aos-anchor-placement="top-bottom" onclick="cpBtnClick('cp-btn-1')">
		<a href="${properties.buttonLink2}.html"><span >${properties.buttonText2}</span></a>
		</button>
		<div id="cp-txtlnk-2" class="mt-lg-32px mt-16px eon-link"  data-aos="fade-left"  data-aos-delay="50" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
		   <a data-sly-test="${properties.linkText2}" href="${properties.link2}.html">
    		<span class="eon-icon arrow_right ${textLinkColor}"></span>
    		<span class="${textLinkColor}">${properties.linkText2}</span>
		   </a>
		</div>
	 </div>
  </div>
</section>