/*
Bootstrap overridden css
*/
.flex-hidden {
  display: flex;
}

.flex-hidden .align-self-end {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.youtubeHolder {
  position: relative;
  padding-bottom: 56.25%;
  height: 100%;
  overflow: hidden;
}

.youtubeHolder > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 992px) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .fullwidth-pad {
    padding: 0 24px;
  }
}

@media (max-width: 992px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .fullwidth-pad {
    padding: 0;
  }
}

a {
  color: black;
}

.eon-button:hover span, .eon-button:hover span {
  background-color: #0F738A;
  color: white;
}

.eon-button:focus, .eon-button:hover {
  text-decoration: none;
  outline: 1;
}

a:hover, a:focus {
  color: #0056b3;
  text-decoration: underline;
}

.eon-button {
  display: inline-block;
  border: 0;
  box-shadow: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
  background-position: left top, right top;
  background-repeat: no-repeat, no-repeat;
  background-size: contain;
  padding: 0 20px;
}

.eon-button:hover {
  display: inline-block;
  cursor: pointer;
  border: 0;
  box-shadow: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%230F738A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%230F738A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
  background-position: left top, right top;
}

.eon-white {
  color: #ffffff;
}

/* .eon-button:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}


.eon-button:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E")
} 

.eon-button:before, .eon-button:after {
    content: "";
    height: 52px;
    width: 26px;
    float: left;
    background-size: contain;
}*/
.eon-button span {
  float: left;
  font-size: 18px;
  background-color: white;
  padding: 13px 0px;
  color: #1ea2b1;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}

.container-fluid {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
  overflow-x:hidden;
}

.flex-row{
display:flex;
flex-wrap:wrap;
}

@media (min-width: 992px) {
  .cp-textpad {
    padding: 64px 48px 48px 48px;
  }
}

@media (max-width: 992px) {
  .cp-textpad {
    padding: 0px 24px 24px 24px;
  }
}

/*# sourceMappingURL=eon-global.css.map */

.horizontalSizeAlign {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}


.eon-button-bordeaux:hover span, .eon-button-bordeaux:hover span {
    background-color: #B00402;
	color: white;
}

.eon-button-bordeaux:focus, .eon-button-bordeaux:hover {
    text-decoration: none;
    outline: 1;
}


.eon-button-bordeaux {
    display: inline-block;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23EA1C0A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23EA1C0A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
	background-repeat: no-repeat, no-repeat;
	background-size: contain;
	padding:0 20px;
}

.eon-button-bordeaux:hover {
    display: inline-block;
    cursor: pointer;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23B00402' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23B00402' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
}

.eon-button-bordeaux span {
    float: left;
    font-size: 18px;
	background-color: #EA1C0A;
	padding:13px 0px;
	color: #ffffff;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}

/*Product overview starts*/
/*eon-button-bordeaux-primary starts*/

.eon-button-bordeaux-primary:hover span, .eon-button-bordeaux-primary:hover span {
    background-color: #76020C;
	color: white;
}

.eon-button-bordeaux-primary:focus, .eon-button-bordeaux-primary:hover {
    text-decoration: none;
    outline: 1;
}


.eon-button-bordeaux-primary {
    display: inline-block;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
	background-repeat: no-repeat, no-repeat;
	background-size: contain;
	padding:0 20px;
}

.eon-button-bordeaux-primary:hover {
    display: inline-block;
    cursor: pointer;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%2376020C' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%2376020C' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
}

.eon-button-bordeaux-primary span {
    float: left;
    font-size: 18px;
	background-color: #ffffff;
	padding:13px 0px;
	color: #B00402;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}

/*eon-button-bordeaux-primary ends*/

.eon-button-red-primary:hover span, .eon-button-red-primary:hover span {
    background-color: #A00311;
	color: white;
}

.eon-button-red-primary:focus, .eon-button-red-primary:hover {
    text-decoration: none;
    outline: 1;
}


.eon-button-red-primary {
    display: inline-block;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
	background-repeat: no-repeat, no-repeat;
	background-size: contain;
	padding:0 20px;
}

.eon-button-red-primary:hover {
    display: inline-block;
    cursor: pointer;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23A00311' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23A00311' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
}

.eon-button-red-primary span {
    float: left;
    font-size: 18px;
	background-color: #ffffff;
	padding:13px 0px;
	color: #EA1C0A;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}
html { height: 100%; }
body {height: 100%; } 