#footer {
    background: #fff;   
    border-top: 1px solid #e4d8d8;
	font-size: 13px;
}
#footer ul{
    padding-left: 0;
}

#footer ul li {
    list-style-type: none;
}

.footer-navigation li:first-child{
	color: #39393a;
    font-weight: 700;
    font-size: 14px;
    opacity: .9;
    padding-top: 0 !important;
}

.footer-navigation li.generalLinks:first-child{
	font-weight: normal;
    color: #111;
    opacity: 1;
}

.socialMediaLinks ul li {
    display: inline;
    font-size: 26px;
}

.other-links ul li {
    display: inline-block;
}

li.copyright {
    border-right: 2px solid #eee;
    border-left: 2px solid #eee;
    padding: 0 24px;
}

.flex-align-right {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-justify-content: flex-end;
   justify-content: flex-end;
}
.mobile-bottom-navigation{
    border-top: 1px solid #e4d8d8;
}
.mobile-header-navigation{
    font-weight: 700;
    color: #39393a;
    font-size: 14px;
    opacity: .9;
}

.mob-col-left{
    width: 55%;
}
.mob-col-right{
    width: 45%;
}
@media(max-width: 767px){
    .desktop-footer{
        display: none;
    }
	.mob-col-right.socialMediaLinks ul li {
		display: inline-block;
	}
	.mob-col-right.socialMediaLinks ul li.pr-24px {
		padding-right: 0 !important;
	}
	.mobile-navigation-list li.pt-24px:first-child{
		padding-top: 0 !important;
	}
}

@media(min-width: 768px){
    .mobile-footer{
        display: none;
    }
	.pr-space {
		padding-right: 8px;
	}
	.pl-space {
		padding-left: 8px;
	}
	li.copyright {
		border-right: 2px solid #eee;
		border-left: 2px solid #eee;
		padding: 0 8px;
	}	
}

@media (min-width: 992px){
	#footer ul {
	    margin-bottom: 0;
	}
	.pr-space {
		padding-right: 32px;
	}
	.pl-space {
		padding-left: 32px;
	}
	li.copyright {
		border-right: 2px solid #eee;
		border-left: 2px solid #eee;
		padding: 0 24px;
	}
}



