<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/eon-color.css" rel="stylesheet" type="text/css">
    <link href="../css/eon-common.css" rel="stylesheet" type="text/css">
	<link href="../css/megamenu.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/colorBar.css">
    <link rel="stylesheet" href="../css/eon-button.css">
</head>

<script>
    AOS.init();
</script>

<body class="background">
    <section class="colorBar">
        <div class="flex-row">
            <div class="eon_bar_left bg-turq float-left"></div>
            <div class="eon_bar_middle bg-eonlimeyellow float-left"></div>
            <div class="eon_bar_right bg-eon-red float-left"></div>
        </div>
    </section>
    <header class="content mb-24px">
        <div class="flex-row" id="mmbar">
            <div class="col-lg-10">
                <div class="flex-row top-menubar mt-16px">
                    <a href="#" class="eon-button small eon-bg-turquoise">
						<span class="eon-white">Discover Smart Meters<i class="eon-icon pointer_right"></i></span>					
					</a>
					<ul class="business">
                        <li><a class="active" href="#"> For your home</a></li>
                        <li><a href="#">For your business</a></li>
					</ul>							
                </div>
                <div class="menulist flex-row">
                    <div class="menuholder">
						<div class="hamburger">
                            <a class="toggle-menu">
                                <span class="menu-open">
                                    <i class="eon-icon default burger_menu"></i>
                                    <span>Menu</span>
                                </span>
                                <span class="menu-close">
                                    <i class="eon-icon default eon-red close"></i>
                                    <span>Close</span>
                                </span>                                 
                            </a>                              
                        </div>
                        <ul class="megamenu-list">
                            <li><a class="active" href="#">Home</a></li>
                            <li>
                                <a href="#">
                                    <span>Gas and Electricity</span>
                                    <!-- <i class="eon-icon default eon-red pointer_down"></i>
                                    <i class="eon-icon default eon-red pointer_up"></i> -->
                                </a>
                                <!--Drop Down-->
                                <ul class="drop-down-ul animated fadeIn">
                                    <li class="flyout-right"><a href="#">Flyout Right</a>
                                        <!--Flyout Right-->
                                        <ul class="animated fadeIn">
                                            <li><a href="#">Mobile</a></li>
                                            <li><a href="#">Computer</a></li>
                                            <li><a href="#">Watch</a></li>
                                        </ul>
                                    </li>
                                    <li class="flyout-left"><a href="#">Flyout Left</a>
                                        <!--Flyout Left-->
                                        <ul class="animated fadeIn">
                                            <li><a href="#">Mobile</a></li>
                                            <li><a href="#">Computer</a></li>
                                            <li><a href="#">Watch</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">No Flyout</a></li>
                                </ul>
                                <!--//End drop down-->

                            </li>
                            <li>
                                <a href="#">
                                    <span>Home heating</span>
                                    <!-- <i class="eon-icon default eon-red pointer_down"></i>
                                    <i class="eon-icon default eon-red pointer_up"></i> -->
                                </a>
                            </li>
                            <li class="mega-drop-down">
                                <a href="#">
                                    <span>Make for your home</span>
                                    <i class="eon-icon default eon-red pointer_down"></i>
                                    <i class="eon-icon default eon-red pointer_up"></i>
                                </a>
                                <div class="mega-menu">
                                    <div class="mega-menu-wrap">
                                        <div class="flex-row">
                                            <h5 class="flex-row mega-title"><a href="#">Products and services</a></h5>
                                            <!--- Navigation list Start-->
                                            <div class="col mega-nav-list">
                                                <div class="flex-row nav-subhead gray-1">Browse by category</div> 
                                                <ul class="childmenu">
                                                    <li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
                                                    <li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
                                                </ul>
                                            </div>
                                            <!--- Navigation list End-->

                                            <!--- Navigation list Start-->
                                            <div class="col mega-nav-list">
                                                <div class="flex-row nav-subhead gray-1">Browse by category</div>
                                                <ul class="childmenu">
                                                    <li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
                                                    <li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Mobile</a></li>
                                                </ul>
                                            </div>
                                            <!--- Navigation list End-->

                                            <!--- Promo Section Start-->
                                            <div class="col promo-section">
                                                <div class="promo-section-wrapper">
													<div class="promo-imgHolder">
														<a href="#">
                                                            <img class="img-responsive" src="https://www.eonenergy.com/-/media/Images/content-panels/bcs-homepage/homepage_comp_02.jpg">
                                                        </a>
													</div>
                                                    <div class="promo-section-content bg-white">
                                                        <h5 class="promo-title">lorum ipsum</h5>
                                                        <div class="promo-paratxt">
                                                            <p><strong>Body copy </strong><p>
                                                            <p>consectetur adipisicing elit, sed do eiusmod ut</p>
                                                        </div>
                                                        <div class="promo-txtlnk">
                                                            <a id="promo-txtlnk-1" href="#" onclick="promoLinkClick(this)">
                                                                <i class="eon-icon arrow_right"></i>
                                                                <span>Text Link</span>
                                                            </a>
                                                        </div>
                                                    </div>
												</div>
                                            </div>
                                            <!--- Promo Section End-->

                                            <!--- Promo Section Start-->
                                            <div class="col col-2x promo-section">
                                                <div class="promo-section-wrapper">
													<div class="promo-imgHolder">
														<a href="#">
                                                            <img class="img-responsive" src="https://www.eonenergy.com/-/media/Images/content-panels/bcs-homepage/homepage_comp_02.jpg">
                                                        </a>
													</div>
                                                    <div class="promo-section-content bg-turq">
                                                        <h5 class="promo-title">H3 Title 44px/44px lorum ipsum</h5>
                                                        <div class="promo-paratxt">
                                                            <p><strong>Body copy 18px/26px sit amet, </strong></p>
                                                            <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                                                        </div>
                                                        <div class="promo-txtlnk">
                                                            <a id="promo-txtlnk-1" href="#" onclick="promoLinkClick(this)">
                                                                <i class="eon-icon arrow_right"></i>
                                                                <span>Text Link</span>
                                                            </a>
                                                        </div>
                                                    </div>
												</div>
                                            </div>
											<!--- Promo Section End-->

                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="mega-drop-down">
                                <a href="#">
                                    <span>Help and contact</span>
                                    <i class="eon-icon default eon-red pointer_down"></i>
                                    <i class="eon-icon default eon-red pointer_up"></i>
                                </a>
                                <div class="mega-menu">
                                    <div class="mega-menu-wrap">
                                        <h5 class="flex-row mega-title">
                                            <a href="#">Help and contact</a>
                                        </h5>
                                        <div class="flex-row">                                            
                                            <!--- Navigation list Start-->
                                            <div class="col mega-nav-list">                                                 
                                                <ul class="childmenu">
                                                    <li><i class="eon-icon eon-red arrow_right"></i><a href="#">Help Articles</a></li>
                                                    <li><i class="eon-icon eon-red arrow_right"></i><a href="#">Needs Stories</a></li>
													<li><i class="eon-icon eon-red arrow_right"></i><a href="#">Contact Details</a></li>
                                                </ul>
                                            </div>
                                            <!--- Navigation list End-->
                                            <!--<div class="col">
                                            </div>-->
                                            <!--- Promo Section Start-->
                                            <div class="col col-2x promo-section">
                                                <div class="promo-section-wrapper">
													<div class="promo-imgHolder">
														<a href="#">
                                                            <img class="img-responsive" src="https://www.eonenergy.com/-/media/Images/content-panels/bcs-homepage/homepage_comp_02.jpg">
                                                        </a>
													</div>
                                                    <div class="promo-section-content bg-white">
                                                        <div class="promo-txtlnk">
                                                            <a href="#" onclick="promoLinkClick(this)">
                                                                <i class="eon-icon arrow_right"></i>
                                                                <span>Text Link</span>
                                                            </a>
                                                        </div>
                                                    </div>
												</div>
                                            </div>
                                            <!--- Promo Section End-->

                                            <!--- Promo Section Start-->
                                            <div class="col promo-section">
                                                <div class="promo-section-wrapper">
													<div class="promo-imgHolder">
														<a href="#">
                                                            <img class="img-responsive" src="https://www.eonenergy.com/-/media/Images/content-panels/bcs-homepage/homepage_comp_02.jpg">
                                                        </a>
													</div>
                                                    <div class="promo-section-content bg-turq">
                                                        <h5 class="promo-title">H3 Title 44px/44px lorum ipsum</h5>
                                                        <div class="promo-paratxt">
                                                            <p><strong>Body copy 18px/26px sit amet, </strong></p>
                                                            <p>consectetur adipisicing elit, </p>
                                                        </div>
                                                        <div class="promo-txtlnk">
                                                            <a id="promo-txtlnk-1" href="#" onclick="promoLinkClick(this)">
                                                                <i class="eon-icon arrow_right"></i>
                                                                <span>Text Link</span>
                                                            </a>
                                                        </div>
                                                    </div>
												</div>
                                            </div>
											<!--- Promo Section End-->

                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div id="myaccnt" class="myaccnt col-offset-1 column center">
                        <a href="#" class="myacc-desktop eon-button small eon-bg-red">
						  <span class="eon-white">My account</span>
				        </a>
                        <a class="myacc-mobile" href="#" title="Account">
                            <i class="eon-icon default person"></i>
                            <span class="">Account</span>
                        </a>
                    </div>
					<div id="search" class="searchicon">
                        <a class="" href="#" title="search">
                            <i class="eon-icon default search"></i>
                            <span>Search</span>
                        </a>
                    </div>
                    <div id="ask" class="askicon">
                        <a class="" href="#" title="ask">
                            <i class="eon-icon default speak_bubble"></i>
                            <span>Ask</span>
                        </a>
                    </div>               
					<div class="eon-logo logo-small"></div>
                </div>

            </div>

            <div class="col-lg-2">
                <div class="eon-logo logo-align"></div>
            </div>
        </header>
		
		<section>
		
			<p>
				You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.
			
We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.

You’re now all set up to start enjoying totally free Wi-Fi throughout your stay with us at Premier Inn. Check your emails, enjoy Skype calls with the family, post Facebook updates and browse the internet to your heart’s content, 24/7 – it’s all on us.Want to stream films, watch catch-up TV or download larger files? Why not upgrade to our Ultimate Wi-Fi. It’s up to eight times faster and just £5 for 24 hours (for use on up to three devices). Just select ‘Premier Inn Ultimate Wi-Fi’ from your list of available networks*

If you’re having trouble connecting to our Wi-Fi, please call Virgin WiFi on +44 (0) 330 660 1136 or email them at wificustomerservices@virginmedia.co.uk

We hope you enjoy your stay.

*Please see http://www.premierinn.com/gb/en/why/wifi.html for our full list of terms and conditions.
			</p>
		</section>
        

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    $(function() {
        $('.toggle-menu').click(function() {
            $(this).toggleClass('active');
            $('body').toggleClass('menu-active');
            $('.megamenu-list').toggleClass('display');
        });

        $('.nav-subhead').click(function() {
            $(this).next().toggleClass('display');
        });

        $('.megamenu-list>li>a').click(function() {
            $('.megamenu-list a').removeClass('active');                   
            $(this).addClass('active');
        })

    });

    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("mmbar");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
            $(".colorBar").addClass("sticky")
        } else {
            header.classList.remove("sticky");
            $(".colorBar").removeClass("sticky")
        }
    }
</script>

</html>