<!--/*
   Customized for Nelson project @CTS
   */-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<div data-sly-use.gtm_value="${'com.eon.aem.uk.core.common.utility.PathUtil' @ propertyName='disableGTM'}" data-sly-unwrap >
   <sly data-sly-test="${gtm_value.propertyValue== 'true'}">
      <!--/* Load didgital data layer snippet. */-->
      <script src="/apps/eon-uk/clientlibs/clientlib-eon/js/gaTags.js"></script>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-57J5HJM');
      </script>
      <!-- End Google Tag Manager -->
   </sly>
</div>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
   data-sly-call="${clientlib.js @ categories='eon-uk.dependencies'}"/>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
   data-sly-call="${clientlib.css @ categories='eon-uk.base'}"/>
<!--/* Load authoring related client libraries */-->
<sly data-sly-test="${wcmmode.preview || wcmmode.edit}" data-sly-call="${clientLib.all @ categories='eon-uk.author'}"/>
<sly data-sly-call="${clientLib.css @ categories='eon-uk.ui'}"/>
<!--/* Include Context Hub */-->
<sly data-sly-resource="${'contexthub' @ resourceType='granite/contexthub/components/contexthub'}"/>
