<!DOCTYPE HTML>
<html data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page" lang="${page.language}"
   data-sly-use.head="head.html"
   data-sly-use.footer="footer.html"
   data-sly-use.redirect="redirect.html">
   <head data-sly-call="${head.head @ page = page}"></head>
   <body>
      <div data-sly-use.gtm_value="${'com.eon.aem.uk.core.common.utility.PathUtil' @ propertyName='disableGTM'}" data-sly-unwrap >
         <sly data-sly-test="${gtm_value.propertyValue== 'true'}">
            <sly data-sly-include="body.gtm_noscript.html"></sly>
         </sly>
      </div>
      <sly data-sly-test.isRedirectPage="${page.redirectTarget && (wcmmode.edit || wcmmode.preview)}"
         data-sly-call="${redirect.redirect @ redirectTarget = page.redirectTarget}"></sly>
      <sly data-sly-test="${!isRedirectPage}">
         <sly data-sly-include="body.socialmedia_begin.html"></sly>
         <sly data-sly-include="body.html"></sly>
         <sly data-sly-call="${footer.footer @ page = page}"></sly>
         <sly data-sly-include="body.socialmedia_end.html"></sly>
      </sly>
   </body>
</html>