<div data-sly-test="${wcmmode.edit && !properties.desc && !properties.title}">Note for authors: Configure/edit the dialog to render Content Panel 1 component</div>
<section class="wrapper-cpanel ${properties.imagePosition} ${properties.textAnimation} animate flex-row" data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
		<div class="col-lg-9 pa-0 order-1">
        		<sly data-sly-test="${properties.assetType=='image'}">

			<div class="imgHolder">
            <img id="cp-img-1_1-${currentNode.name}" name= "${currentNode.name}" class="img-fluid desktop imgResize" src="${properties.desktopImage}" onclick="cpImgClick(this.id,'PN.Res.CP.content_panel.1',this.name)" alt="Responsive image">
			<img id="cp-img-1_2-${currentNode.name}" name= "${currentNode.name}" class="img-fluid mobile imgResize" src="${properties.mobileImage}" onclick="cpImgClick(this.id,'PN.Res.CP.content_panel.1',this.name)" alt="Responsive image">
			</div>
            </sly>
            		<sly data-sly-test="${properties.assetType=='video'}">
                <div class="youtubeHolder">
                    <iframe class="careers-video sustainability-video" src="${properties.youtubeLink}?playsinline=1;rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="">
			</iframe>
              </div>

</sly>
		</div>
<div data-sly-test="${properties.desc || properties.title}" class="col-lg-3 cp-textpad ${properties.bgColor} eon-bordeaux order-2 flex-hidden">
			<div class="cpanelFont align-self-end horizontalSizeAlign">
				<h5 id="cp-title-1-${currentNode.name}" data-sly-element="${properties.fontSize}" class="mt-32px mt-lg-0 h3"  data-aos="fade-left" data-aos-duration="200" data-aos-anchor-placement="top-bottom">${properties.title}</h5>
				<div id="cp-paratxt-1-${currentNode.name}" class="mt-lg-32px mt-24px" data-aos="fade-left" data-aos-delay="20" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
<sly data-sly-use.replacedTextModel="${'com.eon.aem.uk.core.models.ReadTokenModel' @description=properties.desc}"/>
    ${replacedTextModel.replacedText @context='html'}				
				</div>
				<sly data-sly-test="${properties.assetType=='image'}">
<button data-sly-test="${properties.buttonText}" id="cp-btn-1-${currentNode.name}" name= "${currentNode.name}" class="mt-lg-32px mt-24px eon-button eon-white"  data-aos="fade-left"  data-aos-delay="50" data-aos-duration="200" data-aos-anchor-placement="top-bottom" onclick="cpBtnClick(this.id, 'image','PN.Res.CP.content_panel.1',this.name)">
					<a href="${properties.buttonLink}.html"><span >${properties.buttonText}</span></a>
				</button>
				</sly>
				<sly data-sly-test="${properties.assetType=='video'}">
				<button data-sly-test="${properties.buttonText}" id="cp-btn-1-${currentNode.name}" name= "${currentNode.name}" class="mt-lg-32px mt-24px eon-button eon-white"  data-aos="fade-left"  data-aos-delay="50" data-aos-duration="200" data-aos-anchor-placement="top-bottom" onclick="cpBtnClick(this.id, 'video','PN.Res.CP.content_panel.1',this.name)">
					<a href="${properties.buttonLink}.html"><span >${properties.buttonText}</span></a>
				</button>
				</sly>
				<div data-sly-test="${properties.linkText}" id="cp-txtlnk-2-${currentNode.name}" name= "${currentNode.name}" onclick="cpLinkClick(this.id,'PN.Res.CP.content_panel.1',this.name)" class="mt-lg-24px mt-16px eon-link"  data-aos="fade-left"  data-aos-delay="50" data-aos-duration="200" data-aos-anchor-placement="top-bottom">
					<a href="${properties.link}.html">
						<i class="eon-icon arrow_right"></i>
						<span>${properties.linkText}</span>
					</a>
				</div>
			</div>
	  </div>
	</section>


