<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->

    <artifactId>eon-uk-relaunch</artifactId>
    <groupId>com.eon.aem.uk</groupId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>E.ON UK relaunch</name>

    <scm>
        <connection>scm:git:https://git.dev.eon.com/UK-SAMI/eon-uk-relaunch.git</connection>
        <developerConnection>scm:git:https://git.dev.eon.com/UK-SAMI/eon-uk-relaunch.git</developerConnection>
        <url>https://git.dev.eon.com/UK-SAMI/eon-uk-relaunch</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>bundles/core</module>
        <module>ui.apps</module>
        <module>content</module>
        <module>testing</module>
    </modules>
 <properties>
        <eon.project.name>parent</eon.project.name>
        <customer.name>eon</customer.name>
        <app.folder>${eon.project.name}</app.folder>
        <app.package>com.eon.aem.uk.core</app.package>
        <app.slingmodel.packages>${app.package}.models</app.slingmodel.packages>
        <app.core-artifact>${eon.project.name}.core</app.core-artifact>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.install.directory>/apps/${customer.name}/${app.folder}/install</bundle.install.directory>
        <npm.grunt.arguments>build-production</npm.grunt.arguments>
        <npm.install.arguments>install</npm.install.arguments>
        <npm.build.arguments>run build</npm.build.arguments>
        <npm.test.arguments>run test</npm.test.arguments>
        <!-- aem build properties -->
        <aem.host>localhost</aem.host>
        <aem.port>4502</aem.port>
        <aem.user>admin</aem.user>
        <aem.password>admin</aem.password>
        <aem.url>http://${aem.host}:${aem.port}</aem.url>

        <!-- ================<= -->
        <!-- Global Properties -->
        <!-- ================= -->
        <!-- Set default encoding to UTF-8 (most plugins) -->

        <!-- Set compiler source and target versions (m-compiler-plugin) -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>

        <!-- Set compiler to be more verbose (m-compiler-plugin) -->
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <!-- Automatically assign submodules the parent version (m-release-plugin) -->
        <autoVersionSubmodules>true</autoVersionSubmodules>

        <!-- Suppress a commit of changes to the working copy before the tag is created (m-release-plugin) -->
        <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
        <remoteTagging>false</remoteTagging>

        <!-- http://jira.codehaus.org/browse/MRELEASE-271 (m-release-plugin) -->
        <preparationGoals>clean install</preparationGoals>

        <!-- Disable report aggregation (m-jxr-plugin, m-pmd-plugin, m-surefire-report-plugin) -->
        <aggregate>false</aggregate>

        <!-- Disable report when there is no tests (m-surefire-plugin) -->
        <alwaysGenerateSurefireReport>false</alwaysGenerateSurefireReport>

        <!-- Disable links detection between modules, it is too slow (m-javadoc-plugin) -->
        <detectOfflineLinks>false</detectOfflineLinks>

        <!-- Set target JDK to analyze based on (m-pmd-plugin) -->
        <targetJdk>${maven.compiler.target}</targetJdk>

        <!-- Speed-up site generation (m-project-info-reports-plugin) -->
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>

        <!-- Project Information -->
        <eon-parent-pom.organizationName>E.ON</eon-parent-pom.organizationName>
        <eon-parent-pom.organizationUrl>http://www.eon.com</eon-parent-pom.organizationUrl>
        <eon-parent-pom.sonarUrl>https://sonar.dev.eon.com/</eon-parent-pom.sonarUrl>

        <eon-parent-pom.jdkVersion>1.8</eon-parent-pom.jdkVersion>
        <eon-parent-pom.jacocoVersion>0.7.4.201502262128</eon-parent-pom.jacocoVersion>
        <eon-parent-pom.excludeFolderFromApps></eon-parent-pom.excludeFolderFromApps>

        <!-- unit and integration test properties !-->
        <skipUnitTests>false</skipUnitTests>
        <sling.testing.timeout.multiplier>1.0</sling.testing.timeout.multiplier>


        <!-- jacoco coverage reporting !-->
        <jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
        <jacoco.it.outputDirectory>${project.reporting.outputDirectory}/core/jacoco-it</jacoco.it.outputDirectory>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
        <jacoco.ut.outputDirectory>${project.reporting.outputDirectory}/core/jacoco-ut</jacoco.ut.outputDirectory>

        <app.bundle-embed-dependency>dependencies</app.bundle-embed-dependency>
        <app.bundle-import-package>*</app.bundle-import-package>
        <app.bundle-export-package>${app.package}.*</app.bundle-export-package>
        <app.bundle-embed-transitive>true</app.bundle-embed-transitive>

        <sonar.exclusions>**/*Bean.java</sonar.exclusions>
        <sonar.jacoco.reportPath>${jacoco.ut.execution.data.file}</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${jacoco.it.execution.data.file}</sonar.jacoco.itReportPath>

    </properties>

    <!-- ====================================================================== -->
    <!-- D I S T R I B U T I ON  M A N A G E M E N T  - A R T I F A C T O R Y   -->
    <!-- ====================================================================== -->
<distributionManagement>
    <repository>
        <id>PC365836</id>
        <name>PC365836-releases</name>
        <url>http://localhost:9081/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
        <id>PC365836</id>
        <name>PC365836-snapshots</name>
        <url>http://localhost:9081/artifactory/ext-release-local</url>
    </snapshotRepository>
</distributionManagement>


    <!-- ====================================================================== -->
    <!-- P R O F I L E S -->
    <!-- ====================================================================== -->
    <profiles>

        <profile>
            <id>eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.jacoco</groupId>
                                                <artifactId>
                                                    jacoco-maven-plugin
                                                </artifactId>
                                                <versionRange>
                                                    [0.7.4.201502262128,)
                                                </versionRange>
                                                <goals>
                                                    <goal>prepare-agent</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>artifactory</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>libs-release</name>
                    <url>http://localhost:9081/artifactory/libs-release</url>
                </repository>
                <repository>
                    <snapshots/>
                    <id>snapshots</id>
                    <name>libs-snapshot</name>
                    <url>http://localhost:9081/artifactory/libs-snapshot</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>central</id>
                    <name>plugins-release</name>
                    <url>http://localhost:9081/artifactory/plugins-release</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots/>
                    <id>snapshots</id>
                    <name>plugins-snapshot</name>
                    <url>http://localhost:9081/artifactory/plugins-snapshot</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>Nexus</id>
<repositories>
    <repository>
        <id>adobe-public-releases</id>
        <name>Adobe Public Repository</name>
        <url>https://repo.adobe.com/nexus/content/groups/public/</url>
        <layout>default</layout>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>adobe-public-releases</id>
        <name>Adobe Public Repository</name>
        <url>https://repo.adobe.com/nexus/content/groups/public/</url>
        <layout>default</layout>
    </pluginRepository>
</pluginRepositories>
         </profile>
        <!-- ====================================================================== -->
        <!-- B U I LD P R O F I L E S -->
        <!-- ====================================================================== -->
        <profile>
            <id>npm-fast</id>
            <properties>
                <eon-parent-pom.excludeFolderFromApps>**/mock-data/**</eon-parent-pom.excludeFolderFromApps>
                <npm.install.arguments>install --ignore-scripts</npm.install.arguments>
                <npm.build.arguments>run build-debug</npm.build.arguments>
            </properties>
        </profile>

        <profile>
            <id>npm-test</id>
            <properties>
                <eon-parent-pom.excludeFolderFromApps>**/mock-data/**</eon-parent-pom.excludeFolderFromApps>
                <npm.install.arguments>install --ignore-scripts</npm.install.arguments>
                <npm.build.arguments>run test</npm.build.arguments>
            </properties>
        </profile>

        <profile>
            <id>local-publish</id>
            <properties>
                <aem.port>4503</aem.port>
                <jar.executor.jar.options>-p $JAREXEC_SERVER_PORT$ -nobrowser -nofork -r publish,nosamplecontent</jar.executor.jar.options>
            </properties>
        </profile>

        <profile>
            <id>enable-coverage-output</id>
            <properties>
                <npm.test.arguments>run test:cover</npm.test.arguments>
            </properties>
        </profile>

        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <slingUrl>${aem.url}${bundle.install.directory}</slingUrl>
                            <usePut>true</usePut>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.day.jcr.vault</groupId>
                            <artifactId>content-package-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>install-package</id>
                                    <goals>
                                        <goal>install</goal>
                                    </goals>
                                    <configuration>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <targetURL>${aem.url}/crx/packmgr/service.jsp</targetURL>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>integrationTests</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>2.18.1</version>
                            <executions>
                                <execution>
                                    <id>integration-test</id>
                                    <goals>
                                        <goal>verify</goal>
                                        <goal>integration-test</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <inputEncoding>UTF-8</inputEncoding>
                                <outputEncoding>UTF-8</outputEncoding>
                                <skipTests>false</skipTests>
                                <argLine>-Dfile.encoding=UTF-8 -Xmx1024m -XX:MaxPermSize=256m ${failsafeArgLine}</argLine>
                                <includes>
                                    <include>**/**IntegrationTest.java</include>
                                </includes>
                                <systemPropertyVariables>
                                    <test.server.url>${aem.url}</test.server.url>
                                    <test.server.hostname>${aem.host}</test.server.hostname>
                                    <test.server.username>${aem.user}</test.server.username>
                                    <test.server.password>${aem.password}</test.server.password>
                                    <jar.executor.server.port>${aem.port}</jar.executor.server.port>
                                    <server.ready.timeout.seconds>6000</server.ready.timeout.seconds>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>run-npm</id>
            <activation>
                <property>
                    <name>!someFakeProperty</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>1.0</version>
                            <executions>

                                <execution>
                                    <id>install node and npm</id>
                                    <goals>
                                        <goal>install-node-and-npm</goal>
                                    </goals>
                                    <phase>validate</phase>
                                    <configuration>
                                        <nodeVersion>v5.10.1</nodeVersion>
                                        <npmVersion>3.8.6</npmVersion>
                                    </configuration>
                                </execution>

                                <execution>
                                    <id>npm install</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <phase>validate</phase>
                                    <!-- Optional configuration which provides for running any npm command -->
                                    <configuration>
                                        <arguments>${npm.install.arguments}</arguments>
                                    </configuration>
                                </execution>

                                <execution>
                                    <id>npm build</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <phase>compile</phase>
                                    <!-- Optional configuration which provides for running any npm command -->
                                    <configuration>
                                        <arguments>${npm.build.arguments}</arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>npm-perform-tests</id>
            <activation>
                <property>
                    <name>!someFakeProperty</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>1.0</version>
                            <executions>
                                <execution>
                                    <id>npm test</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <phase>test</phase>
                                    <!-- Optional configuration which provides for running any npm command -->
                                    <configuration>
                                        <arguments>${npm.test.arguments}</arguments>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.jsx</exclude>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>libs/**</exclude>
                    <exclude>${eon-parent-pom.excludeFolderFromApps}</exclude>
                </excludes>
            </resource>
        </resources>


        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${eon-parent-pom.jacocoVersion}</version>

                    <configuration>
                        <excludes>
                            <exclude>**/Bean.java</exclude>
                        </excludes>
                    </configuration>

                    <executions>
                        <!--
                            Prepares the property pointing to the JaCoCo runtime agent which
                            is passed as VM argument when Maven the Surefire plugin is executed.
                        -->
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <destFile>${jacoco.ut.execution.data.file}</destFile>
                                <!--
                                    Sets the name of the property containing the settings
                                    for JaCoCo runtime agent.
                                -->
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <!--
                            Ensures that the code coverage report for unit tests is created after
                            unit tests have been run.
                        -->
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                                <!-- Sets the output directory for the code coverage report. -->
                                <outputDirectory>${jacoco.ut.outputDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                        <!--
                            Prepares the property pointing to the JaCoCo runtime agent which
                            is passed as VM argument when Maven the Failsafe plugin is executed.
                        -->

                        <execution>
                            <id>pre-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>

                                <!-- Sets the path to the file which contains the execution data. -->
                                <destFile>${jacoco.it.execution.data.file}</destFile>
                                <!--
                                    Sets the name of the property containing the settings
                                    for JaCoCo runtime agent.
                                -->
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <!--
                            Ensures that the code coverage report for integration tests after
                            integration tests have been run.
                        -->
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <dataFile>${jacoco.it.execution.data.file}</dataFile>
                                <!-- Sets the output directory for the code coverage report. -->
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.eon.aem</groupId>
                            <artifactId>build-enforcer-utils</artifactId>
                            <version>1.5</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>enforce-encoding</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <encodingRule implementation="com.eon.aem.buildenforcerutils.EncodingRule">
                                        <!-- Directory to check for files -->
                                        <directory>jcr_root/etc/designs</directory>
                                        <!-- Regular expression to match file names against -->
                                        <includes>([^\s]+(\.(?i)(less|css|js))$)</includes>
                                        <!-- Validate files match this encoding. -->
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                    </encodingRule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven Clean Plugin -->
                <!-- Maven Clean Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}</directory>
                                <includes>
                                    <!-- sling folder is the workdir of the executable jar that we test -->
                                    <include>${jar.executor.work.folder}/**</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <!-- by default, don't run integration tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.13</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${maven.compiler.target}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!-- Maven Deploy Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- Maven Installer Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <!-- Maven Resources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <!-- Maven Site Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <!-- Maven Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <argLine>-Dfile.encoding=UTF-8 ${surefireArgLine}</argLine>
                        <skipTests>${skipUnitTests}</skipTests>
                        <!-- We run all tests in the integration-tests phase -->
                        <includes>
                            <include>**/**UnitTest*.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <!-- Maven Verifier Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <!-- Maven Changelog Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <!-- Maven Checkstyle Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <!-- Maven Javadoc Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.2</version>
                </plugin>
                <!-- Maven JXR Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <!-- Maven PMD Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                </plugin>
                <!-- Maven Project Info Report Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <!-- Maven Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
                <!-- Maven Invoker Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <!-- Maven plugin Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <!-- Maven Remote Resources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <!-- Maven Source Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <!-- Maven Jar Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>


                <!-- Apache Felix SCR Plugin -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.20.0</version>
                    <executions>
                        <execution>
                            <id>generate-scr-descriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <!-- Content Package Plugin -->
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.5.24</version>
                    <extensions>true</extensions>
                    <configuration>
                        <embeddeds>
                            <embedded>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${app.core-artifact}</artifactId>
                                <target>${bundle.install.directory}</target>
                            </embedded>
                        </embeddeds>
                        <packaging>zip</packaging>
                        <properties>
                            <acHandling>overwrite</acHandling>
                        </properties>
                        <failOnError>false</failOnError>
                        <install>true</install>
                        <verbose>true</verbose>
                        <useProxy>false</useProxy>
<subPackages>
                        <subPackage>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.all</artifactId>
                            <filter>true</filter>
                        </subPackage>
                        <!-- Add Extension as a Sub Package -->
                        <subPackage>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.extension</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                    </configuration>
                </plugin>
                <!-- Apache Felix Bundle Plugin -->
                
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>3.3.0</version>
                    <configuration>
                        <instructions>
                            <Sling-Model-Packages>${app.slingmodel.packages}</Sling-Model-Packages>
                            <Embed-Dependency>${app.bundle-embed-dependency}</Embed-Dependency>
                            <Bundle-Category>eon</Bundle-Category>
                            <Include-Resource>{maven-resources}</Include-Resource>
                            <Export-Package>${app.bundle-export-package}</Export-Package>
                            <Import-Package>${app.bundle-import-package}</Import-Package>
                            <Embed-Transitive>${app.bundle-embed-transitive}</Embed-Transitive>
                            <Embed-Directory>target/dependency</Embed-Directory>
                        </instructions>
                    </configuration>
                </plugin>  
                <!-- Build Helper Maven Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                
                <!-- Compile JSP scripts into the bundle -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-jspc-plugin</artifactId>
                    <version>2.0.6</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.api</artifactId>
                            <version>2.8.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>1.6.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>1.6.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>jspc</goal>
                            </goals>
                            <configuration>
                                <failOnError>true</failOnError>
                                <showSuccess>true</showSuccess>
                                <jasperClassDebugInfo>true</jasperClassDebugInfo>
                                <sourceDirectory>${cq.jspc.source.location}</sourceDirectory>
                                <outputDirectory>${cq.jspc.target.location}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Check XML Files -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <validationSets>
                            <validationSet>
                                <dir>${basedir}/jcr_root</dir>
                                <includes>
                                    <include>**/*.xml</include>
                                </includes>
                            </validationSet>
                        </validationSets>
                    </configuration>
                </plugin>
<!-- HTL Maven Plugin -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>htl-maven-plugin</artifactId>
                    <version>1.0.6</version>
                    <configuration>
                        <failOnWarnings>true</failOnWarnings>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin> 
            </plugins>
        </pluginManagement>


        <plugins>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix/>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <noDeploy>true</noDeploy>
                    <allowSnapshots>true</allowSnapshots>
                </configuration>
            </plugin>
            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>install</goals>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Maven Enforcer Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[2.2.1,), [3.2.3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  
      <plugin>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.2</version>
  </plugin>
  
  
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.16.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- OSGi Dependencies -->
            <dependency>
                <groupId>com.eon.aem</groupId>
                <artifactId>integration-testing-tools</artifactId>
                <version>1.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.6</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>bndlib</artifactId>
                <version>1.50.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
<!-- OSGi Dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>6.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.25</version>
            </dependency>
            <!-- Apache Sling Dependencies -->
<!--             <dependency> -->
<!--                 <groupId>com.adobe.aem</groupId> -->
<!--                 <artifactId>aem-api</artifactId> -->
<!--                 <version>6.0.0.1</version> -->
<!--                 <scope>provided</scope> -->
<!--             </dependency> -->
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.confmgr</artifactId>
                <version>1.2.16</version>
                <scope>provided</scope>
            </dependency>
            <!-- Servlet API -->
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency> 
<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
</dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- JCR -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            
             <!-- Taglibs -->
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-taglib</artifactId>
                <version>5.7.4</version>
                <scope>provided</scope>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
			<dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.7.22</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.tools</artifactId>
                <version>1.0.14</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-gfx</artifactId>
                <version>2.1.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.junit.core</artifactId>
                <version>1.0.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.junit.scriptable</artifactId>
                <version>1.0.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.junit.remote</artifactId>
                <version>1.0.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.servlets.post</artifactId>
                <version>2.3.24</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.json</artifactId>
                <version>2.0.20</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.eon.aem</groupId>
                <artifactId>eon-aem-foundation-core</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>io.wcm</groupId>
                <artifactId>io.wcm.testing.aem-mock</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.classloader</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-undo</artifactId>
                <version>5.11.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
<groupId>com.day.cq</groupId>
<artifactId>cq-commons</artifactId>
<version>5.11.12</version>
<scope>provided</scope>
            </dependency>            
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.8</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
<!--             <dependency> -->
<!--                 <groupId>org.apache.avalon.framework</groupId> -->
<!--                 <artifactId>avalon-framework-api</artifactId> -->
<!--                 <version>4.3.1</version> -->
<!--             </dependency> -->
<!--             <dependency> -->
<!--                 <groupId>com.day.commons</groupId> -->
<!--                 <artifactId>day-commons-any</artifactId> -->
<!--                 <version>2.0.0</version> -->
<!--             </dependency> -->
            <dependency>
                <groupId>logkit</groupId>
                <artifactId>logkit</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.testing.sling-mock</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>io.wcm</groupId>
                <artifactId>io.wcm.testing.junit-commons</artifactId>
                <version>1.0.0</version>
            </dependency>
<dependency>
                <groupId>com.adobe.cq</groupId>
                <artifactId>core.wcm.components.all</artifactId>
                <type>zip</type>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.cq</groupId>
                <artifactId>core.wcm.components.extension</artifactId>
                <type>zip</type>
                <version>1.0.0</version>
</dependency>
<dependency>
<groupId>com.adobe.cq</groupId>
                <artifactId>core.wcm.components.core</artifactId>
                <version>2.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.eon.aem</groupId>
                <artifactId>build-enforcer-utils</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
                <scope>provided</scope>
            </dependency>
<!--             <dependency> -->
<!--                 <groupId>com.day.cq</groupId> -->
<!--                 <artifactId>cq-quickstart</artifactId> -->
<!--                 <version>6.1.0</version> -->
<!--             </dependency> -->

            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.api</artifactId>
                <version>1.3.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.models.impl</artifactId>
                <version>1.4.6</version>
            </dependency>
<!--
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>4.5.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>4.4.4</version>
                <scope>provided</scope>
            </dependency>
            <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
        <!--
<dependency>
               <groupId>com.adobe.aem</groupId>
               <artifactId>uber-jar</artifactId>
               <version>6.4.0</version>
               <classifier>obfuscated-apis</classifier>
               <scope>provided</scope>
        </dependency>
-->
<dependency>
<groupId>org.apache.geronimo.specs</groupId>
<artifactId>geronimo-atinject_1.0_spec</artifactId>
<version>1.0</version>
<scope>provided</scope>
</dependency>    
  
<!-- AEM 6.4 Uber Jar -->
<dependency>
    <groupId>com.adobe.aem</groupId>
    <artifactId>uber-jar</artifactId>
    <version>6.4.0</version>
    <classifier>apis</classifier>
    <scope>provided</scope>
</dependency>
          <dependency>
			<artifactId>eon-aem-foundation.core</artifactId>
			<version>2.0.1</version>
			<groupId>com.eon.aem</groupId>
			<scope>provided</scope>
		</dependency>

   
        </dependencies>
    </dependencyManagement>

</project>
