<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-09-12T09:43:23.983+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/eon-uk/settings/wcm/templates/product-overview-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="eon-uk/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <placeholder
                jcr:created="{Date}2018-09-05T12:13:34.010+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:16:19.880+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                editable="{Boolean}true"/>
            <placeholder_1212196720
                jcr:created="{Date}2018-09-05T12:15:08.533+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:15:26.113+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                editable="{Boolean}true"/>
            <placeholder_1039352169
                jcr:created="{Date}2018-09-05T12:16:32.074+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:16:48.218+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                editable="{Boolean}true"/>
            <features
                jcr:created="{Date}2018-09-07T14:37:31.267+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-07T14:37:31.267+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/features"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:created="{Date}2018-07-26T17:47:52.484+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-07-26T17:47:52.484+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <placeholder_848371745
                jcr:created="{Date}2018-09-05T12:21:00.925+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:21:10.617+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                editable="{Boolean}true"/>
            <placeholder_801800497
                jcr:created="{Date}2018-09-05T12:21:47.481+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-05T12:22:01.697+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/placeholder"
                editable="{Boolean}true"/>
            <switch_footer
                jcr:created="{Date}2018-09-12T09:43:23.977+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-12T09:43:23.977+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/content/switch-footer"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
