<sly data-sly-test="${wcmmode.edit && !properties.title && !properties.description}">
	Configure the dialog to render Callout component
</sly>

<sly data-sly-test="${properties.title || properties.description}">

	<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
	<sly data-sly-call="${clientlib.css @ categories='eon.uk.component.callout'}"/>

	<section class="wrapper-callout fullwidth-pad animate flex-row">
		<div class="col-lg-12 bg-turq-op1 pa-lg-32px py-24px">
			<div class="calloutFont">
				<h6 data-aos="fade" data-sly-test="${properties.title}">${properties.title}</h6>
					<p class="cb gray-2" data-aos="fade" data-aos-delay="100" data-sly-test="${properties.description}">
						${properties.description @context='html'}
					</p>
			</div>
		</div>
	</section>
</sly>