.wrapper-cpanel{
	color:white;
	overflow:hidden;
}

.imgHolder{
	height:100%;
}

.imgResize{
	height: 100%;
}
.aColor{
	color:white;
}

.bannerVideo {
  width: 100%;
}

.eon-link .eon-icon:before {
    margin: 0 -8px 0 -10px;
}

.eon-link .eon-icon:before {
    margin: 0 -8px 0 -10px;
}
.eon-icon.arrow_right:after, .eon-icon.arrow_right:before {
    content: "\E806";
}

.btn-cpanel{
	color: #1ea2b1;
    background-color: #ffffff;
	border: 1px solid white;
    border-radius: 14px;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
	padding: 15px 26px;
}

.eon-button:hover span {
    background-color: #B00402;
}

.wrapper-cpanel-two .col-lg-3.offset-lg-1,.wrapper-cpanel-two.cp-img-right .col-lg-7.offset-lg-1, .wrapper-cpanel-two.cp-img-right .col-lg-3.offset-lg-1 {
	margin-left: 0;
}

.eon-link a:hover span.eon-icon.arrow_right {
	text-decoration: none;
} 

.horizontalSizeAlign {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

@media (min-width: 992px) {
.wrapper-cpanel{
	min-height: 600px;
}

.cp-img-right .order-1{
	order: 2;
}

.cp-img-right .order-2{
	order: 1;
}
.desktop{
	display: block;
}
.mobile{
	display: none;
}
.wrapper-cpanel-two.cp-img-right .col-lg-3.offset-lg-1 {
	margin-left: 8.333333% !important;
} 
} 



