/*
Bootstrap overridden css
*/
.flex-hidden {
  display: flex;
}

.flex-hidden .align-self-end {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.youtubeHolder {
  position: relative;
  padding-bottom: 56.25%;
  height: 100%;
  overflow: hidden;
}

.youtubeHolder > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 992px) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .fullwidth-pad {
    padding: 0 24px;
  }
}

@media (max-width: 992px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .fullwidth-pad {
    padding: 0;
  }
}

a {
  color: black;
}
/*
.eon-button:hover span, .eon-button:hover span {
  background-color: #0F738A;
  color: white;
}

.eon-button:focus, .eon-button:hover {
  text-decoration: none;
  outline: 1;
}

a:hover, a:focus {
  color: #0056b3;
  text-decoration: underline;
}

.eon-button {
  display: inline-block;
  border: 0;
  box-shadow: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
  background-position: left top, right top;
  background-repeat: no-repeat, no-repeat;
  background-size: contain;
  padding: 0 20px;
}

.eon-button:hover {
  display: inline-block;
  cursor: pointer;
  border: 0;
  box-shadow: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%230F738A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%230F738A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
  background-position: left top, right top;
}

.eon-white {
  color: #ffffff;
}

 .eon-button:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}


.eon-button:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E")
} 

.eon-button:before, .eon-button:after {
    content: "";
    height: 52px;
    width: 26px;
    float: left;
    background-size: contain;
}
.eon-button span {
  float: left;
  font-size: 18px;
  background-color: white;
  padding: 13px 0px;
  color: #1ea2b1;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}*/

.container-fluid {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
  overflow-x:hidden;
}

.flex-row{
width:100%;
display:flex;
flex-wrap:wrap;
}

@media (min-width: 992px) {
  .cp-textpad {
    padding: 64px 48px 48px 48px;
  }
}

@media (max-width: 992px) {
  .cp-textpad {
    padding: 0px 24px 24px 24px;
  }
}

/*# sourceMappingURL=eon-global.css.map */

.horizontalSizeAlign {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}


.eon-button-bordeaux:hover span, .eon-button-bordeaux:hover span {
    background-color: #B00402;
	color: white;
}

.eon-button-bordeaux:focus, .eon-button-bordeaux:hover {
    text-decoration: none;
    outline: 1;
}


.eon-button-bordeaux {
    display: inline-block;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23EA1C0A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23EA1C0A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
	background-repeat: no-repeat, no-repeat;
	background-size: contain;
	padding:0 20px;
}

.eon-button-bordeaux:hover {
    display: inline-block;
    cursor: pointer;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23B00402' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23B00402' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
}

.eon-button-bordeaux span {
    float: left;
    font-size: 18px;
	background-color: #EA1C0A;
	padding:13px 0px;
	color: #ffffff;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}

/*Product overview starts*/
/*eon-button-bordeaux-primary starts*/

.eon-button-bordeaux-primary:hover span, .eon-button-bordeaux-primary:hover span {
    background-color: #76020C;
	color: white;
}

.eon-button-bordeaux-primary:focus, .eon-button-bordeaux-primary:hover {
    text-decoration: none;
    outline: 1;
}


.eon-button-bordeaux-primary {
    display: inline-block;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
	background-repeat: no-repeat, no-repeat;
	background-size: contain;
	padding:0 20px;
}

.eon-button-bordeaux-primary:hover {
    display: inline-block;
    cursor: pointer;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%2376020C' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%2376020C' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
}

.eon-button-bordeaux-primary span {
    float: left;
    font-size: 18px;
	background-color: #ffffff;
	padding:13px 0px;
	color: #B00402;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}

/*eon-button-bordeaux-primary ends*/

.eon-button-red-primary:hover span, .eon-button-red-primary:hover span {
    background-color: #A00311;
	color: white;
}

.eon-button-red-primary:focus, .eon-button-red-primary:hover {
    text-decoration: none;
    outline: 1;
}


.eon-button-red-primary {
    display: inline-block;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
	background-repeat: no-repeat, no-repeat;
	background-size: contain;
	padding:0 20px;
}

.eon-button-red-primary:hover {
    display: inline-block;
    cursor: pointer;
    border: 0;
    box-shadow: none;
    background-color: transparent;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23A00311' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23A00311' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
	background-position: left top, right top;
}

.eon-button-red-primary span {
    float: left;
    font-size: 18px;
	background-color: #ffffff;
	padding:13px 0px;
	color: #EA1C0A;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}

.bg-turq-light{
	background:#e8f6f7;
}
html { height: 100%; }
body {height: 100%; }


.eon-icon.framed.eon-red{
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='1 1 14 14'%3E%3Cpath fill='%23ea1c0a' d='M8 1.667c1.547.002 3.09.15 4.609.44a1.607 1.607 0 0 1 1.284 1.284 24.598 24.598 0 0 1 0 9.219 1.607 1.607 0 0 1-1.284 1.284c-1.52.29-3.062.438-4.609.44a24.852 24.852 0 0 1-4.61-.44 1.607 1.607 0 0 1-1.284-1.284 24.557 24.557 0 0 1 0-9.219A1.61 1.61 0 0 1 3.39 2.106c1.52-.29 3.063-.437 4.61-.439M8 1a25.313 25.313 0 0 0-4.733.45A2.279 2.279 0 0 0 1.45 3.267a25.095 25.095 0 0 0 0 9.47c.175.92.896 1.64 1.816 1.813 1.561.298 3.146.449 4.734.45a25.305 25.305 0 0 0 4.733-.45 2.28 2.28 0 0 0 1.816-1.816 25.095 25.095 0 0 0 0-9.47 2.28 2.28 0 0 0-1.816-1.813A25.222 25.222 0 0 0 8 1z'/%3E%3C/svg%3E");
}

.eon-icon.framed, .eon-icon.solid {
    background-color: transparent!important;
    background-size: contain;
}

.eon-icon.default, .eon-icon.framed, .eon-icon.solid {
    cursor: pointer;
    display: inline-block;
    height: 3.25rem;
    width: 3.25rem;
}

.eon-red {
    color: #ea1c0a;
}

.eon-icon.default:before, .eon-icon.framed:before, .eon-icon.solid:before {
    font-size: 3.25rem;
    line-height: 3.25rem;
}

.eon-logo {
  display:block;
  height: 29px;
  width: 100px;
  background: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3Csvg%20width%3D%22104px%22%20height%3D%2230px%22%20viewBox%3D%220%200%2096%2028%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%2040.3%20%2833839%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Ctitle%3ELogo_Tablet%3C/title%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22EON_Webicons_in_usage%22%20transform%3D%22translate%28-617.000000%2C%20-1143.000000%29%22%20fill%3D%22%23EA1C0A%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Tablet-Header-Bsp%22%20transform%3D%22translate%28-283.000000%2C%201097.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20transform%3D%22translate%2824.000000%2C%2018.000000%29%22%20id%3D%22Logo_Tablet%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M971.55158%2C38.3606573%20C971.55158%2C41.5626317%20967.742515%2C52.5256606%20967.117559%2C54.1709745%20C966.706651%2C55.2520075%20965.919557%2C55.4050442%20964.899874%2C55.4050442%20C963.054331%2C55.4050442%20961.662505%2C54.9658219%20960.983952%2C54.4224403%20C960.843388%2C54.3105279%20960.669452%2C54.0705231%20960.787432%2C53.718943%20C961.481153%2C51.6512611%20964.114465%2C44.2060555%20964.114465%2C42.5974839%20C964.114465%2C41.7170168%20963.853898%2C41.054981%20962.974779%2C41.054981%20C957.645121%2C41.054981%20947.853127%2C52.4272317%20946.034888%2C54.4601938%20C945.439933%2C55.1245892%20944.56823%2C55.2648167%20943.549895%2C55.2648167%20C942.289532%2C55.2648167%20940.947258%2C54.5960392%20940.819503%2C54.5299705%20C940.421068%2C54.3240113%20940.402191%2C54.0964787%20940.520171%2C53.6161319%20L940.854897%2C52.254981%20C941.467381%2C49.7649311%20944.640029%2C40.5523867%20946.839511%2C35.5598146%20C946.932884%2C35.3487991%20947.024234%2C35.1735147%20947.501884%2C35.0990188%20C947.723686%2C35.064299%20948.451454%2C34.8947451%20949.46507%2C34.8947451%20C950.208343%2C34.8947451%20951.652754%2C34.9476675%20952.376813%2C35.3359899%20C952.376813%2C35.3359899%20952.382881%2C35.3252032%20952.382881%2C36.5403961%20C952.382881%2C37.0652381%20952.440185%2C38.8497683%20954.119882%2C38.8497683%20C956.954433%2C38.8497683%20962.100042%2C33.9849515%20966.649684%2C33.9849515%20C970.64954%2C33.9849515%20971.55158%2C36.453091%20971.55158%2C38.3606573%20M914.955276%2C42.3851201%20C914.955276%2C43.0498525%20914.180991%2C44.8795522%20914.071438%2C45.1498947%20C913.375357%2C46.8666707%20911.550039%2C47.1451032%20910.26507%2C47.1451032%20C908.337278%2C47.1451032%20907.674905%2C46.4527298%20907.674905%2C45.360236%20C907.674905%2C44.5148257%20908.386155%2C43.0552459%20908.479865%2C42.8401854%20C909.34786%2C40.8513814%20910.901487%2C40.6353097%20912.434888%2C40.6353097%20C913.735027%2C40.6353097%20914.955276%2C41.1759947%20914.955276%2C42.3851201%20M898.469777%2C38.1850358%20C898.469777%2C36.918943%20898.410113%2C35.1047493%20897.420093%2C35.1047493%20C894.197893%2C35.1047493%20888.537555%2C40.032601%20887.969903%2C40.5999157%20C887.549895%2C41.0202612%20887.864058%2C40.9848673%20888.424968%2C40.9848673%20L895.669945%2C40.9848673%20C898.236851%2C40.9848673%20898.469777%2C40.5530609%20898.469777%2C38.1850358%20M906.204876%2C38.8497683%20C906.204876%2C45.0534882%20902.388732%2C46.3401433%20898.154939%2C46.3401433%20L895.18016%2C46.3401433%20C892.207067%2C46.3401433%20886.219756%2C46.1648588%20886.219756%2C46.1648588%20C885.739409%2C46.1554205%20885.380076%2C46.0600253%20885.380076%2C46.3401433%20C885.380076%2C48.3629928%20887.668549%2C51.4153013%20891.155023%2C51.4153013%20C893.900584%2C51.4153013%20895.669945%2C49.7002107%20896.054897%2C49.2940228%20C896.054897%2C49.2940228%20899.209679%2C48.9299705%20901.234888%2C48.9299705%20C903.201445%2C48.9299705%20906.100042%2C49.2448083%20906.100042%2C50.3649431%20C906.100042%2C52.5499308%20899.001023%2C56%20893.045061%2C56%20C884.077578%2C56%20876%2C51.1284416%20876%2C45.2550653%20C876%2C35.4131824%20894.9951%2C28%20900.535099%2C28%20C905.5243%2C28%20906.204876%2C35.9461145%20906.204876%2C38.8497683%20M930.005129%2C38.6401011%20C929.329609%2C38.6401011%20928.325095%2C38.7452718%20927.869692%2C39.3749473%20C926.164714%2C41.7355565%20925.034804%2C47.6382592%20925.034804%2C49.2802023%20C925.034804%2C50.4013483%20925.813808%2C50.3298862%20926.854728%2C50.3298862%20C927.460471%2C50.3298862%20928.438018%2C50.3450551%20928.989827%2C49.7703244%20C930.487835%2C48.2099561%20931.78022%2C41.1392524%20931.78022%2C39.8627099%20C931.78022%2C38.9549389%20931.714826%2C38.6401011%20930.005129%2C38.6401011%20M941.274568%2C38.3249263%20C941.274568%2C41.0195871%20938.613953%2C46.9361103%20937.759104%2C48.5797388%20C934.184988%2C55.451562%20929.410173%2C55.4050442%20924.019503%2C55.4050442%20C921.385517%2C55.4050442%20915.514838%2C55.4353819%20915.514838%2C50.5048336%20C915.514838%2C48.2996208%20917.436562%2C44.2576296%20919.014796%2C40.4253055%20C919.685933%2C38.7954975%20922.545091%2C33.319882%20932.279781%2C33.319882%20C936.295142%2C33.319882%20941.274568%2C33.9502317%20941.274568%2C38.3249263%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E") no-repeat;
  background-size: contain;}
  .eon-logo.small {
    height: 20px;
    width: 70px; }
  .eon-logo.medium {
    height: 30px;
    width: 104px; }
  .eon-logo.large {
    height: 70px;
    width: 240px; }