.bg-turq-op1{
background-color: #1ea2b11a;
}
.bg-turquoise{
	background-color: #1ea2b1;
}

.bg-limeYellow{
	background-color: #e3e000;
}

.bg-bordeaux{
	background-color: #b00402;
}

.bg-turquoiseHover{
	background-color: #2b91a3;
}

.bg-bordeauxHover{
	background-color: #a00301;
}

.bg-grey1{
	background-color: #111111;
}

.bg-grey2{
	background-color: #39393a;
}

.bg-grey3{
	background-color: #575757;
}

.bg-grey4{
	background-color: #8F9192;
}

.bg-grey5{
	background-color: #BFBFBF;
}

.bg-grey6{
	background-color: #e8e8e8;
}

.bg-grey7{
	background-color: #f6F6F7;
}

.bg-white{
	background-color: #ffffff;
}
