.wrapper-cpanel_three{
  color:black;
  overflow:hidden;
}

.aColor{
  color:white;
}

.bannerVideo {
  width: 100%;
}

.eon-link .eon-icon::before {
  margin: 0 -8px 0 -10px;
}

.eon-link .eon-icon::before {
  margin: 0 -8px 0 -10px;
}

.eon-icon.arrow_right::after, .eon-icon.arrow_right::before {
  content: "\E806";
}

.btn-cpanel{
  color: #1ea2b1;
  background-color: #fff;
  border: 1px solid white;
  border-radius: 14px;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  padding: 15px 26px;
}

@media (min-width: 960px) {
  .wrapper-cpanel{
    min-height: 600px;
  }

  .cp-img-right .order-1{
    order: 2;
  }

  .cp-img-right .order-2{
    order: 1;
  }

  .desktop{
    display: block;
  }

  .mobile{
    display: none;
  }
}

.eon-button span {
  background-color: #ea1c0a  !important;

}

.eon-button {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23EA1C0A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23EA1C0A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E") !important;
}

.eon-button:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23B00402' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23B00402' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E") !important;
}

