/*
Bootstrap overridden css
*/

.flex-hidden {
  display: flex;
  overflow: hidden;
}

.flex-hidden .align-self-end {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.youtubeHolder {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.youtubeHolder > iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 960px) {
  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }
}

@media (max-width: 960px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }
}

a {
  color: black;
}

.eon-button span {
  float: left;
  font-size: 18px;
  background-color: white;
  padding: 13px 0;
  color: #1ea2b1;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
}

.eon-button:hover span {
  background-color: #0f738a;
  color: white;
}

a:hover,
a:focus {
  color: #0056b3;
  text-decoration: underline;
}

.eon-button {
  display: inline-block;
  border: 0;
  box-shadow: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23ffffff' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23ffffff' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
  background-position: left top, right top;
  background-repeat: no-repeat, no-repeat;
  background-size: contain;
  padding: 0 20px;
}

.eon-button:hover {
  display: inline-block;
  cursor: pointer;
  border: 0;
  box-shadow: none;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%230F738A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E"), url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%230F738A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
  background-position: left top, right top;
}

.eon-button:focus,
.eon-button:hover {
  text-decoration: none;
  outline: 1;
}

.horizontalSizeAlign {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.container-fluid {
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  margin-right: auto;
  margin-left: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.cb {
  font-size: 18px;
  line-height: 26px;
}

.cs {
  font-size: 16px;
  line-height: 24px;
}

.sp {
  font-size: 14px;
  line-height: 22px;
}

.fs24 {
  font-size: 24px;
  line-height: 28px;
}

body {
  overflow-x: hidden;
}

/* @import "mixins/forms"; */

.eon-link a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  white-space: nowrap;
}

.eon-link a:hover {
  color: inherit;
  text-decoration: none;
}

.eon-link a span {
  white-space: normal;
  vertical-align: middle;
}

.eon-link a:hover span {
  text-decoration: underline;
}

.eon-link a .eon-icon {
  font-size: 36px;
  line-height: 18px;
  vertical-align: middle;
}

.eon-link a .eon-icon::before {
  margin: 0 -8px 0 -10px;
}

@media (min-width: 992px) {
  .h1,
  h1 {
    font-size: 84px;
    line-height: 84px;
  }

  .h2,
  h2 {
    font-size: 66px;
    line-height: 66px;
  }

  .h3,
  h3 {
    font-size: 44px;
    line-height: 44px;
  }

  .h4,
  h4 {
    font-size: 34px;
    line-height: 36px;
  }

  .h5,
  h5 {
    font-size: 26px;
    line-height: 30px;
  }

  .h6,
  h6 {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 992px) {
  .h1,
  h1 {
    font-size: 46px;
    line-height: 46px;
  }

  .h2,
  h2 {
    font-size: 36px;
    line-height: 38px;
  }

  .h3,
  h3 {
    font-size: 28px;
    line-height: 28px;
  }

  .h4,
  h4 {
    font-size: 24px;
    line-height: 24px;
  }

  .h5,
  h5 {
    font-size: 22px;
    line-height: 22px;
  }

  .h6,
  h6 {
    font-size: 18px;
    line-height: 24px;
  }
}

.turq {
  color: #1ea2b1;
}

.eonlimeyellow {
  color: #e3e000;
}

.bordeaux {
  color: #b00402;
}

.eon-red {
  color: #ea1c0a;
}

.turqdark {
  color: #2b91a3;
}

.bordxdark {
  color: #a00311;
}

.reddark {
  color: #d51607;
}

.eon-white {
  color: #fff;
}

.gray-1 {
  color: #111;
}

.gray-2 {
  color: #39393a;
}

.gray-3 {
  color: #575757;
}

.gray-4 {
  color: #8f9192;
}

.gray-5 {
  color: #bfbfbf;
}

.gray-6 {
  color: #e8e8e8;
}

.gray-7 {
  color: #f6f6f7;
}

.gray-8 {
  color: #e9ecef;
}

.gray-9 {
  color: #f8f9fa;
}

.black {
  color: #000;
}

.bg-turq {
  background-color: #1ea2b1 !important;
}

a.bg-turq:hover,
a.bg-turq:focus,
button.bg-turq:hover,
button.bg-turq:focus {
  background-color: #177a85 !important;
}

.bg-eonlimeyellow {
  background-color: #e3e000 !important;
}

a.bg-eonlimeyellow:hover,
a.bg-eonlimeyellow:focus,
button.bg-eonlimeyellow:hover,
button.bg-eonlimeyellow:focus {
  background-color: #b0ae00 !important;
}

.bg-bordeaux {
  background-color: #b00402 !important;
}

a.bg-bordeaux:hover,
a.bg-bordeaux:focus,
button.bg-bordeaux:hover,
button.bg-bordeaux:focus {
  background-color: #7e0301 !important;
}

.bg-eon-red {
  background-color: #ea1c0a !important;
}

a.bg-eon-red:hover,
a.bg-eon-red:focus,
button.bg-eon-red:hover,
button.bg-eon-red:focus {
  background-color: #b91608 !important;
}

.bg-turqdark {
  background-color: #2b91a3 !important;
}

a.bg-turqdark:hover,
a.bg-turqdark:focus,
button.bg-turqdark:hover,
button.bg-turqdark:focus {
  background-color: #206d7b !important;
}

.bg-bordxdark {
  background-color: #a00311 !important;
}

a.bg-bordxdark:hover,
a.bg-bordxdark:focus,
button.bg-bordxdark:hover,
button.bg-bordxdark:focus {
  background-color: #6e020c !important;
}

.bg-reddark {
  background-color: #d51607 !important;
}

a.bg-reddark:hover,
a.bg-reddark:focus,
button.bg-reddark:hover,
button.bg-reddark:focus {
  background-color: #a41105 !important;
}

.bg-eon-white {
  background-color: #fff !important;
}

a.bg-eon-white:hover,
a.bg-eon-white:focus,
button.bg-eon-white:hover,
button.bg-eon-white:focus {
  background-color: #e6e6e6 !important;
}

.bg-gray-1 {
  background-color: #111 !important;
}

a.bg-gray-1:hover,
a.bg-gray-1:focus,
button.bg-gray-1:hover,
button.bg-gray-1:focus {
  background-color: black !important;
}

.bg-gray-2 {
  background-color: #39393a !important;
}

a.bg-gray-2:hover,
a.bg-gray-2:focus,
button.bg-gray-2:hover,
button.bg-gray-2:focus {
  background-color: #202020 !important;
}

.bg-gray-3 {
  background-color: #575757 !important;
}

a.bg-gray-3:hover,
a.bg-gray-3:focus,
button.bg-gray-3:hover,
button.bg-gray-3:focus {
  background-color: #3e3e3e !important;
}

.bg-gray-4 {
  background-color: #8f9192 !important;
}

a.bg-gray-4:hover,
a.bg-gray-4:focus,
button.bg-gray-4:hover,
button.bg-gray-4:focus {
  background-color: #757879 !important;
}

.bg-gray-5 {
  background-color: #bfbfbf !important;
}

a.bg-gray-5:hover,
a.bg-gray-5:focus,
button.bg-gray-5:hover,
button.bg-gray-5:focus {
  background-color: #a6a6a6 !important;
}

.bg-gray-6 {
  background-color: #e8e8e8 !important;
}

a.bg-gray-6:hover,
a.bg-gray-6:focus,
button.bg-gray-6:hover,
button.bg-gray-6:focus {
  background-color: #cfcfcf !important;
}

.bg-gray-7 {
  background-color: #f6f6f7 !important;
}

a.bg-gray-7:hover,
a.bg-gray-7:focus,
button.bg-gray-7:hover,
button.bg-gray-7:focus {
  background-color: #dbdbdf !important;
}

.bg-gray-8 {
  background-color: #e9ecef !important;
}

a.bg-gray-8:hover,
a.bg-gray-8:focus,
button.bg-gray-8:hover,
button.bg-gray-8:focus {
  background-color: #cbd3da !important;
}

.bg-gray-9 {
  background-color: #f8f9fa !important;
}

a.bg-gray-9:hover,
a.bg-gray-9:focus,
button.bg-gray-9:hover,
button.bg-gray-9:focus {
  background-color: #dae0e5 !important;
}

.bg-black {
  background-color: #000 !important;
}

a.bg-black:hover,
a.bg-black:focus,
button.bg-black:hover,
button.bg-black:focus {
  background-color: black !important;
}

.bg-grad-turq {
  background: -moz-linear-gradient(top, #fff 0%, #fff 25%, #1ea2b1 25%, #1ea2b1 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #fff 25%, #1ea2b1 25%, #1ea2b1 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 25%, #1ea2b1 25%, #1ea2b1 100%);
}

.bg-grad-eonlimeyellow {
  background: -moz-linear-gradient(top, #fff 0%, #fff 25%, #e3e000 25%, #e3e000 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #fff 25%, #e3e000 25%, #e3e000 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 25%, #e3e000 25%, #e3e000 100%);
}

.bg-grad-bordeaux {
  background: -moz-linear-gradient(top, #fff 0%, #fff 25%, #b00402 25%, #b00402 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #fff 25%, #b00402 25%, #b00402 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 25%, #b00402 25%, #b00402 100%);
}

.bg-grad-eon-red {
  background: -moz-linear-gradient(top, #fff 0%, #fff 25%, #ea1c0a 25%, #ea1c0a 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #fff 25%, #ea1c0a 25%, #ea1c0a 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 25%, #ea1c0a 25%, #ea1c0a 100%);
}

.bg-grad-turqdark {
  background: -moz-linear-gradient(top, #fff 0%, #fff 25%, #2b91a3 25%, #2b91a3 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #fff 25%, #2b91a3 25%, #2b91a3 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 25%, #2b91a3 25%, #2b91a3 100%);
}

.bg-grad-bordxdark {
  background: -moz-linear-gradient(top, #fff 0%, #fff 25%, #a00311 25%, #a00311 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #fff 25%, #a00311 25%, #a00311 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 25%, #a00311 25%, #a00311 100%);
}

.bg-grad-reddark {
  background: -moz-linear-gradient(top, #fff 0%, #fff 25%, #d51607 25%, #d51607 100%);
  background: -webkit-linear-gradient(top, #fff 0%, #fff 25%, #d51607 25%, #d51607 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 25%, #d51607 25%, #d51607 100%);
}
