.btn-eon {
    border: 0;
    border-radius: 0;
    margin: 0 26px;
    min-height: 52px;
    padding: 0 1px;
    position: relative;
                display:inline-flex;
                text-decoration:none;
}

.btn-eon > span {
    line-height: normal;
    font-weight: bold;
    height: auto;
    align-items: center;
    display: inherit;
}

.btn-eon:after, .btn-eon:before {
    position: absolute;
    top: 0;
    content: "";
    width: calc(27px);
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.btn-eon::before {
    left: -26px;
}

.btn-eon::after {
    right: -26px;
    background-position: right center;
}

.btn-eon::before {
    right: -26px;
    background-position: left center;
}

.btn-eon.small{
                font-size:18px;
                margin:0 16px;
                min-height:32px;
}

.btn-eon.small:before {
    left: -16px;
}

.btn-eon.small:after, .btn-eon.small:before {
    width: 16px;
}

.btn-eon.small:after {
    right: -16px;
}

a.btn-eon:hover, 
a.btn-eon:focus{
                text-decoration:none;
                outline:none;
                color: #fff;
                text-decoration:none;
                background-color: inherit;
}

a.bg-eon-red:focus{
                background-color:#ea1c0a;
}

a.eon-eon-bg-turquoiseuoise:focus{
                background-color:#1ea2b1;
}

a.eon-bg-limeyellow:focus{
                background-color:#e3e000;
}

.btn-eon.bg-eon-red:hover{
    background-color: #d51607;
    color: #ffffff;
}

.btn-eon.bg-eon-red:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23EA1C0A' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.btn-eon.bg-eon-red:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23EA1C0A' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}



.btn-eon.bg-eon-red:hover:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23D51607' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.btn-eon.bg-eon-red:hover:after  {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23D51607' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}
.btn-eon.eon-bg-turquoise:hover{
    background-color: #2b91a3;
    color: #ffffff;
}

.btn-eon.eon-bg-turquoise:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%231ea2b1' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.btn-eon.eon-bg-turquoise:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%231ea2b1' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}



.btn-eon.eon-bg-turquoise:hover:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%232b91a3' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.btn-eon.eon-bg-turquoise:hover:after  {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%232b91a3' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}

.btn-eon.eon-bg-limeyellow:hover{
    background-color: #e3e000;
    color: #b00402;
}

.btn-eon.eon-bg-limeyellow:before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23e3e000' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.btn-eon.eon-bg-limeyellow:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23e3e000' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}



.btn-eon.eon-bg-limeyellow:hover:before {
     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0 0 26 52'%3E%3Cpath fill='%23e3e000' d='M8.414 1.076c-3.42.674-6.092 3.154-6.742 6.699-2.23 12.15-2.23 24.301 0 36.452.65 3.545 3.322 6.02 6.742 6.693C14.332 51.884 26 52 26 52V0c0 .001-12.333.13-17.586 1.076z'/%3E%3C/svg%3E");
}

.btn-eon.eon-bg-limeyellow:hover:after  {
     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='52' viewBox='0.239 0.829 26 52'%3E%3Cpath fill='%23e3e000' d='M17.824 51.754c3.42-.674 6.092-3.154 6.742-6.699 2.23-12.15 2.23-24.301 0-36.451-.65-3.545-3.322-6.02-6.742-6.694C11.906.946.239.83.239.83v52c0-.001 12.332-.13 17.585-1.076z'/%3E%3C/svg%3E");
}
