
    .logo-small{
		display:none;

	}
    header .eon-logo {
        margin:48px 0;
		height:31%;	
        width: 70%;
		margin-right:24px;
    }
	
    
    .logo-align {
        float: right;
    }

		
    #mmbar {
        background: white;
    }
    
    #mmbar.sticky .megamenu-list {
        padding-top: 24px;
    }
    
    #mmbar.sticky {
        top: 5px;
    }

    #mmbar.sticky .top-menubar{
        display: none;
    }

	
	#mmbar.sticky .col-lg-2 {
        display: none;
    }
	#mmbar.sticky .col-lg-10 {
		flex: 0 0 100%;
        max-width:100%;
    }

	#mmbar.sticky .logo-small {
		display:block;
		height: 29px;
		width: 100px;
		margin:16px 0;
		margin-left:auto;
		margin-right:32px;
    }
	
	#mmbar.sticky .menuholder{
		flex: 0 0 67.666667%;
	}
	
	.mega-menu-wrap .col{padding:0; width:20%; margin-right:16px}
	.mega-menu-wrap .col img{width:100%;}
	.mega-menu-wrap .col-2x{flex-grow: 2;}
	
	.hamburger{display:inline-block;}
	
    .acc-btn {
		float:left;
    }
	
	.menulist{
	    display:flex;
	}
	
	.menuholder {
        width: 230px;
        flex: 0 0 73.666667%;
	}
	
	.myaccnt{
        margin-top:24px;
        margin-left:24px;
	}
	
	.searchicon{
        margin-top:16px;
        margin-left:24px;
	}
	
	.sticky .myaccnt{
        margin-top:16px;
        margin-bottom:16px;
	}
	
	.sticky .searchicon{
	    margin-top:8px;
	}
	
	.business{margin-left: auto;}
    
    .megamenu-bg {
        width: 100vw;
        margin-left: calc(-29.6vw + 50%);
        background: #ffffff;
        padding: 33px 52px;
        position: absolute;
        top: 75px;
        left: 0;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    
    .content {
        margin: 0;
        background: #fff;
    }
    
    .megamenu-list {
        max-width: 100%;
        float: left;
        list-style: none;
        position: relative;
        font-size: 18px;
		padding-top:24px;
    }
    
    .megamenu-list > li {
        display: inline-block;
        float: left;
        padding: 0 16px; 
    }
    .megamenu-list > li:first-child {
        padding-left: 0; 
    }
    .business > li {
        display: inline-block;
        float: left;
        padding: 0 12px;
    }
	
	
    
    .megamenu-list > li > a, .business > li > a {
        color: #111;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        -webkit-transition: color 0.2s linear, background 0.2s linear;
        -moz-transition: color 0.2s linear, background 0.2s linear;
        -o-transition: color 0.2s linear, background 0.2s linear;
        transition: color 0.2s linear, background 0.2s linear;
    }
	
	.business > li > a {
		font-size:14px;
        padding: 8px 0px 4px 0px;		
	}
    
    .megamenu-list > li > a.active,
    .megamenu-list > li > a:hover,
    li.drop-down ul > li > a:hover{
        color: #b00402;
        border-bottom: 2px solid #b00402;
    }
	
	 .business > li > a.active, .business > li > a:hover{
        color: #ea1c0a;
        border-bottom: 2px solid #ea1c0a;
	 }
    
    .megamenu-list i {
        float: left;
        font-size: 36px;
        margin-right: 6px;
        line-height: 20px !important;
    }
    
    li.drop-down {
        position: relative;
    }
    
    li.drop-down:before {
        content: "\f103";
        color: #fff;
        font-family: FontAwesome;
        font-style: normal;
        display: inline;
        position: absolute;
        right: 6px;
        top: 20px;
        font-size: 14px;
    }
    
    li.drop-down>ul {
        left: 0px;
        min-width: 230px;
    }
    
    .drop-down-ul {
        display: none;
    }
    
    
    li.drop-down>ul>li>a{
        color: #fff;
        display: block;
        padding: 20px 22px;
        text-decoration: none;
        background-color: #365670;
        border-bottom: 1px dotted #fff;
        -webkit-transition: color 0.2s linear, background 0.2s linear;
        -moz-transition: color 0.2s linear, background 0.2s linear;
        -o-transition: color 0.2s linear, background 0.2s linear;
        transition: color 0.2s linear, background 0.2s linear;
    }
    
    
    h5.mega-title {
        margin-top: 0px;
        margin-bottom: 48px;
        text-transform: uppercase;
    }
    .mega-title {
        font-size: 18px;
        margin-bottom: 24px;
    }
    /*mega menu*/
    
    .mega-menu {
        padding: 15px;
        visibility: hidden;
        background-color: #f1f1f1;
        padding: 32px 52px;
		opacity:0;
        left: 0;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-top: 2px;
    }
    .sticky .mega-menu {
        margin-top: 0;
    }
    
    .mega-menu ul li a {
        line-height: 25px;
        font-size: 90%;
        display: block;
    }
    
    ul.childmenu li a {
        padding-bottom: 24px;
    }
    
    
    ul.icon-des li a i {
        color: #fff;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        text-align: center;
        background-color: #009FE1;
        line-height: 35px !important;
    }
    
    ul.icon-des li {
        width: 100%;
        display: table;
        margin-bottom: 11px;
    }

    /*hover*/
    .mega-drop-down:hover>a{
        border-bottom: 2px solid #b00402;
    }
    .mega-drop-down a:hover+.mega-menu,
    .mega-menu:hover {
        visibility: visible;
        opacity: 1;
    }
    
    .drop-down-ul:hover,
    li.drop-down>a:hover +.drop-down-ul
    {
        display: block;
		opacity: 1;
		-webkit-transition: all 0.3s ease-in-out;        
    }
    /*responsive*/

    .promo-section-wrapper {

    }
    .promo-section-content {
        padding: 32px;
        position: absolute;
        bottom: 0;
    }
    .promo-paratxt {
        margin: 32px 0;
    }
    .promo-section-single,.promo-section-single a{
        color: #000;
    }
    .promo-imgHolder {
        overflow: hidden;
    }
    .promo-imgHolder img {
        transition: transform 1s;

    }
    .promo-imgHolder img:hover{
        transform: scale(1.1);
    }
    @media (min-width:992px) {
        .megamenu-list > li > a{
            display: block;
            padding: 0 0 8px;
        }
        .sticky .megamenu-list > li {
            display: inline-block;
            float: left;
            padding: 0 24px; 
        }
        .sticky .megamenu-list > li:first-child {
            padding-left: 0; 
        }
		.sticky .megamenu-list > li > a{
			padding: 0 0 8px;
		}
        .mega-menu{
            position: fixed;
            width:100%;
        }        
        li.drop-down>ul {
            position: absolute;
        }
		
		a.toggle-menu{
			display:none;
		}
    }
    
    @media (max-width:991px) {
		
		header .eon-logo{display:none;}
		header .logo-small{
			display: block;
			height: 29px;
			width: 100px;
			margin: 16px 0;
			margin-left: auto;
			margin-right: 32px;
			
		}
		.mega-menu{margin-left:auto;}
		#mmbar.sticky .menuholder {
			flex: 0 0 51%;
		}
		.megamenu-list{
			display:none;
		}
		.menuholder {
				width: 230px;
				flex: 0 0 51%;
			}
			
        .megamenu-list {
            min-height: 58px;
            width: 100%;
			position:absolute;
			width:100%;
			background:#F1F1F1;
			left:0;
			
        }
        .megamenu-list > li > a, .business > li > a {
            width: 100%;
            display: none;
        }
        .megamenu-list > li {
            width: 100%;
        }
		
        .display.megamenu-list > li > a, .business > li > a {
            display: block;
            padding: 20px 22px;
        }
        .childmenu {
            display: none;
        }
        .display {
            display: block;
        }
        .mega-menu,
        li.drop-down>ul {
            position: relative;
        }
        .col {
            flex-basis: 100%;
        }
		
		a.toggle-menu {
        left: 0px;
        font-size: 27px;
        color: #23364B;
        top: 0px;
		display:table;
		margin-top:8px;
    }
	
	a.toggle-menu span{
		 display: table-cell;
		vertical-align: middle;
		padding-left:8px;
		font-size:18px;
		color:
	}
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }