<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-07-26T17:51:45.199+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/eon-uk/settings/wcm/templates/product-detail-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="eon-uk/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-07-26T17:51:34.807+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-07-26T17:51:34.807+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="eon-uk/components/structure/header">
                <navigation
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="EON-UK/components/structure/navigation"/>
                <search
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="EON-UK/components/structure/search"/>
            </header>
            <responsivegrid
                jcr:created="{Date}2018-07-26T17:51:45.195+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-07-26T17:51:45.195+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
