<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-09-12T09:43:23.983+01:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/eon-uk/settings/wcm/template-types/empty-page"
        jcr:description="Its for product overview page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product Overview Template"
        status="enabled"/>
</jcr:root>
